<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Website</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Font Awesome Plugin -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
  <!-- Container Starts Here -->
  <div class="container">

    <!-- Header starts here -->
    <header>

      <!-- Wrapper starts here -->
      <div class="wrapper cf">

        <!-- Logo -->
        <h1><a href="index.html" title="Homepage"><img src="assets/images/logo.jpg" alt="Website Logo"></a></h1>

        <!-- Navigation Menu -->
        <nav>
          <ul>
            <li><a href="#FIXME" title="Label">label</a></li>
            <li><a href="#FIXME" title="Label">label</a></li>
            <li><a href="#FIXME" title="Label">label</a></li>
            <li><a class="cta" href="#FIXME" title="Sign In">sign in</a></li>
          </ul>
        </nav>
      </div>
      <!-- Wrapper ends here -->

    </header>
    <!-- Header ends here -->

    <!-- Main starts here -->
    <main>
      <!-- Banner section starts here -->
      <section class="banner">

        <!-- Banner content -->
        <div class="banner-content">  
          <!-- Wrapper starts here -->
          <div class="wrapper">
            <h2>our mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sint maiores, nesciunt maxime voluptatem nemo voluptas, veniam provident laboriosam praesentium ducimus iste. Quidem, pariatur amet!</p>
          </div>
          <!-- Wrapper ends here -->
        </div>

      </section>
      <!-- Banner section ends here -->

      <!-- About section starts here -->
      <section class="about">
        <!-- Wrapper starts here -->
        <div class="wrapper">
          <h2>about</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi asperiores deserunt totam obcaecati ad architecto aliquam, doloremque vitae voluptates reiciendis vero perferendis ipsam est veniam.</p>
        </div>
        <!-- Wrapper ends here -->
      </section>
      <!-- About section ends here -->

      <!-- Team section starts here -->
      <section class="team">
        <!-- Wrapper starts here -->
        <div class="wrapper">
          <h2>team</h2>
          <ul class="team-list">
            <li>
              <a href="#FIXME" title="John Doe">john doe</a>
              <h3>john deo</h3>
              <span>Founder <code>&amp;</code> CEO</span>
            </li>
            <li>
              <a href="#FIXME" title="John Doe">john doe</a>
              <h3>john deo</h3>
              <span>Co-Founder</span>
            </li>
            <li>
              <a href="#FIXME" title="John Doe">john doe</a>
              <h3>john deo</h3>
              <span>Investor</span>
            </li>
          </ul>

          <a href="#FIXME" class="cta">work with us</a>
        </div>
        <!-- Wrapper ends here -->
      </section>
      <!-- Team section ends here -->

      <!-- Google map starts here -->
      <div class="map" id="map">

      </div>
      <!-- Google map ends here -->

    </main>
    <!-- Main ends here -->

    <!-- Footer starts here -->
    <footer>
      <!-- Wrapper starts here -->
      <div class="wrapper">
        <!-- Footer Content -->
        <div class="footer-content cf">
          <ul class="footer-navs">
            <li><a href="#FIXME" title="About">about</a></li>
            <li><a href="#FIXME" title="FAQ">faq</a></li>
            <li><a href="#FIXME" title="Work With Us">work with us</a></li>
          </ul>
          <ul class="social-icons">
            <li><a href="#FIXME" title="Mail"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="#FIXME" title="Facebook"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="#FIXME" title="Twitter"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          </ul>
        </div>

        <!-- Footer Copyright -->
        <div class="copyright">
          <ul>
            <li><a href="#FIXME" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#FIXME" title="Terms and Conditions">Terms and Conditions</a></li>
            <li><span>&copy; Company.LLC 2017</span></li>
          </ul>
        </div>
      </div>
      <!-- Wrapper ends here -->
    </footer>
    <!-- Footer ends here -->

  </div>
  <!-- Container Ends Here -->

  <script src="assets/js/script.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5oT0D5NFw8VN2PD-PahLRtRsUDdYq-R8&callback=initMap"
  type="text/javascript"></script>
  <!-- <script src="assets/vendor/jquery-1.8.3.min.js"></script> -->
</body>
</html>

