<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Parallax Scrolling Example</title>
    <style>
        body {
            background-color: #EEE;
        }
        #content {
            padding: 50px;
            margin: 40px;
            background-color: rgba(255, 255, 255, .48);
            text-align: center;
        }
        #content p {
            font-family: Helvetica, sans-serif;
            font-size: 28px;
            line-height: 40px;
            color: #111;
        }
        h1 {
            text-transform: capitalize;
            font-family: sans-serif;
            font-size: 40px;
            padding: 10px;
            margin: 40px;
            background-color: rgba(20, 20, 20, .8);
            color: #FFF;
        }

        #bigYellowCircle {
            background-image: url('assets/images/01.jpg');
            background-size: 90%;
            width: 100vw;
            height: 100vw;
            position: fixed;
            background-repeat: no-repeat;
            z-index: -10;
            background-position: center center;
            top: 0;
            opacity: .75;  
        }

        #blueSquare {
            background-image: url('assets/images/bi.jpg');
            background-size: 60%;
            width: 100vw;
            height: 100vw;
            position: fixed;
            background-repeat: no-repeat;
            z-index: -20;
            background-position: 97% bottom;
            top: 0;
            opacity: .75;  
        }

        #greenPentagon {
            background-image: url('assets/images/03.jpg');
            background-size: 50%;
            width: 100vw;
            height: 100vw;
            position: fixed;
            background-repeat: no-repeat;
            z-index: -30;
            background-position: 5% top;
            top: 0;
            opacity: .75;  
        }


    </style>
</head>

<body>

    <div id="bigYellowCircle"></div>
    <div id="blueSquare"></div>
    <div id="greenPentagon"></div>

    <h1>Parallaxing!</h1>
    <div id="content">
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
        <p>All work and no play makes Jack a dull boy</p>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', scrollLoop, false);


        var bigyellow = document.querySelector('#bigYellowCircle');
        var blueSquare = document.querySelector('#blueSquare');
        var greenPentagon = document.querySelector('#greenPentagon');
        var xScrollPosition;
        var yScrollPosition;

        function scrollLoop(e) {
            xScrollPosition = window.scrollX;
            yScrollPosition = window.scrollY;

            requestAnimationFrame(scrollLoop);

            setTranslate(0,yScrollPosition * -0.2, bigyellow);
            setTranslate(0,yScrollPosition * -1.5, blueSquare);
            setTranslate(0,yScrollPosition * .5, greenPentagon);

        }

        function setTranslate(xPos, yPos, el) {
            el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
        }

    </script>
</body>
</html>