<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="assets/style.css">


	</head>
	<body>
		<!-- Header Starts -->
		<header>
			<nav class="site-header navbar navbar-expand-md navbar-dark fixed-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Website</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav ml-auto py-3">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Products</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Technologies</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Company</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Sustainability</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Media</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Header Ends -->

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ul>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/images/slides/01.jpg" alt="Chania">
					<div class="container item-vta">
						<div class="carousel-caption d-md-block">
							<h1>Another example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
						</div>
					</div>
				</div>

				<div class="carousel-item">
					<img src="assets/images/slides/02.jpg" alt="Chicago">
					<div class="container item-vta">
						<div class="carousel-caption d-md-block">
							<h1>Another example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
						</div>
					</div>
				</div>

				<div class="carousel-item">
					<img src="assets/images/slides/03.jpg" alt="New York">
					<div class="container item-vta">
						<div class="carousel-caption d-md-block">
							<h1>Another example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
						</div>
					</div>
				</div>


				<div class="carousel-item">
					<img src="assets/images/slides/04.jpg" alt="New York">
					<div class="container item-vta">
						<div class="carousel-caption d-md-block">
							<h1>Another example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
						</div>
					</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
		<!-- Page Slider Ends -->
		
		<!-- About Us Section Starts-->
		<section id="section1" class="border-bottom">
			<div class="front-white text-left">
				<div class="container">
					<div class="row featurette1 py-5">
						<div class="section-img"></div>
						<div class="col-md-7 order-md-2">
							<h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
							<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit placeat nemo, beatae reiciendis molestias commodi dolores in doloremque. Tempora odit saepe aut voluptatum aspernatur iusto, reprehenderit numquam quae ea unde, nemo quo expedita quas, inventore ipsa voluptatibus maiores quasi dolore tenetur hic.</p>
							<button class="btn btn-outline-secondary">Read more</button>
						</div>
						<div class="col-md-5 order-md-1">
							<img class="featurette-image img-fluid mx-auto" alt="500x500" src="assets/images/img/3_copy.jpg">
						</div>
					</div>
					<hr>
					<div class="row featurette2 py-5">
						<div class="section-img"></div>
						<div class="col-md-7">
							<h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
							<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt molestiae ut voluptatum non eligendi consequuntur, dolorem blanditiis perspiciatis, laudantium similique iusto ipsam! Enim repellendus, beatae. Fugiat temporibus illo ut, sunt tempore aliquid dolorum, molestiae vitae cupiditate ipsum doloribus pariatur commodi, explicabo nisi, magnam possimus accusantium voluptatem dignissimos repellat unde molestias ipsa autem.</p>
							<button class="btn btn-outline-secondary">Read more</button>
						</div>
						<div class="col-md-5">
							<img class="featurette-image img-fluid mx-auto" alt="500x500" src="assets/images/img/2_copy.jpg">
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- About Us Section Ends -->
		
		<section id="section3" class="py-5">
			<div class="container">
				<div class="card">
					<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
						<div class="col-md-5 p-lg-5 mx-auto my-5">
							<h3 class="display-4 font-weight-normal">About Us</h3>
							<p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
							<a class="btn btn-outline-secondary" href="#">Read more</a>
						</div>
						<div class="product-device box-shadow d-none d-md-block"></div>
						<div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Us Section Starts -->
		<section id="contact-us">
			<div class="container text-center py-5">
				<h4 class="display-4 font-weight-normal mb-5">CONTACT US</h4>
				<form class="needs-validation" novalidate="">
					<div class="row mb-3">
						<div class="col-md-3 col-sm-6 mb-3">
							<input type="text" class="form-control" id="firstName" placeholder="First name" required="">
							<div class="invalid-feedback">
								Valid first name is required.
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-3">
							<input type="text" class="form-control" id="lastName" placeholder="Last name" value="" required="">
							<div class="invalid-feedback">
								Valid last name is required.
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-3">
							<input type="email" class="form-control" id="email" placeholder="you@example.com">
							<div class="invalid-feedback">
								Please enter a valid email address.
							</div>
						</div>
						<div class="col-md-3 col-sm-6 mb-3">
							<input type="number" class="form-control" id="phoneNumber" placeholder="Phone Number">
							<div class="invalid-feedback">
								Please enter a valid phone number.
							</div>
						</div>
					</div>
					<button class="btn btn-outline-primary btn-lg btn-inline" type="submit">Send</button>
				</form>
				<hr class="mb-4">
				<div class="social-icons">
					<div class="text-center">
						<p class="lead font-weight-bold">SOCIAL ICONS:</p>
						<a href="#fixme" class="d-inline-block text-muted">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square-o fa-stack-2x"></i>
								<i class="fa fa-twitter fa-stack-1x"></i>
							</span>
						</a>

						<a href="#fixme"  class="d-inline-block text-muted">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square-o fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x"></i>
							</span>
						</a>

						<a href="#fixme"  class="d-inline-block text-muted">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square-o fa-stack-2x"></i>
								<i class="fa fa-linkedin fa-stack-1x"></i>
							</span>
						</a>
						<a href="#fixme" class="d-inline-block text-muted">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square-o fa-stack-2x"></i>
								<i class="fa fa-google-plus fa-stack-1x"></i>
							</span>
						</a>

					</div>
				</div>

				<hr class="mb-5">
				<div class="row text-left">
					<div class="col-sm-7">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.6911151768527!2d73.01583181446715!3d19.033327987112383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3c1c1555555%3A0x3259a270a641d24d!2sNerul+Railway+Station!5e0!3m2!1sen!2sin!4v1532962883966" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="col-sm-5">
						<div class="card">
							<div class="card-body">
								<div>
									<p class="lead font-weight-bold">ADDRESS:</p>
									<address>
										<strong>Twitter, Inc.</strong><br>
										1355 Market St, Suite 900<br>
										San Francisco, CA 94103<br>
										<abbr title="Phone">P:</abbr> (123) 456-7890
									</address>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Us Section Ends -->

		<!-- Footer Starts -->
		<footer class="bg-secondary">
			<hr class="mb-5">
			<div class="container py-3">
				<div class="row">
					<div class="col-12 col-md">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
					</div>
					<div class="col-6 col-md text-white">
						<h5>Products</h5>
						<ul class="list-unstyled text-small text-light">
							<li><a class="text-light" href="#">Cool stuff</a></li>
							<li><a class="text-light" href="#">Random feature</a></li>
							<li><a class="text-light" href="#">Team feature</a></li>
							<li><a class="text-light" href="#">Stuff for developers</a></li>
							<li><a class="text-light" href="#">Another one</a></li>
							<li><a class="text-light" href="#">Last time</a></li>
						</ul>
					</div>
					<div class="col-6 col-md text-white">
						<h5>Technologies</h5>
						<ul class="list-unstyled text-small text-light">
							<li><a class="text-light" href="#">Resource</a></li>
							<li><a class="text-light" href="#">Resource name</a></li>
							<li><a class="text-light" href="#">Another resource</a></li>
							<li><a class="text-light" href="#">Final resource</a></li>
						</ul>
					</div>
					<div class="col-6 col-md text-white">
						<h5>Sustanability</h5>
						<ul class="list-unstyled text-small ">
							<li><a class="text-light" href="#">Business</a></li>
							<li><a class="text-light" href="#">Education</a></li>
							<li><a class="text-light" href="#">Government</a></li>
							<li><a class="text-light" href="#">Gaming</a></li>
						</ul>
					</div>
					<div class="col-6 col-md text-white">
						<h5>Media</h5>
						<ul class="list-unstyled text-small ">
							<li><a class="text-light" href="#">Team</a></li>
							<li><a class="text-light" href="#">Locations</a></li>
							<li><a class="text-light" href="#">Privacy</a></li>
							<li><a class="text-light" href="#">Terms</a></li>
						</ul>
					</div>
				</div>
			</div>
			<hr class="my-3">
			<div class="copyright text-center py-1">
				<p class="text-white">Copyright &copy; 2018 by <a class="text-light" href="www.caliberflux.com">CaliberFlux</a>.</p>
			</div>
		</footer>
		<!-- <a href="app.json"></a> -->
		<!-- <script src="assets/jquery-ui-1.12.1/jquery-ui.min.js"></script> -->
		<script src="assets/script.js"></script>

	</body>
	</html>