<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ES6 Test</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<section class="post-section">
				<h2>Blog Posts</h2>
				<div class="post-entry">
				</div>
			</section>
		</div>
	</div>
	<script src="assets/vendor/jquery-3.2.1.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>