<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Creative Mass</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

       <!-- To adhear no-cache for Chrome -->
    <!--    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" />
     -->
     <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
     <link rel="shortcut icon" href="favicon.ico" />

     <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
     <link rel="stylesheet" media="screen" href="assets/css/style.css" >

     <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Container Starts Here -->
  <div class="container">
    <!-- Header Starts Here -->
    <header>
      <!-- Wrapper Starts Here -->
      <div class="wrapper">
        <!-- Main Heading Tag and Logo -->
        <h1><a href="index.html" title="Creative Mass"><img src="assets/images/creative.png" alt="Creative Mass"></a></h1>
        <!-- Navigation Menus -->
        <nav>
          <ul class="left-nav"> 
            <li><a href="index.html" title="Work">work</a></li> 
            <li><a href="#FIXME" title="Services">services</a></li> 
          </ul> 
          <ul class="right-nav"> 
            <li><a href="#FIXME" title="About">about</a></li> 
            <li><a href="#FIXME" title="Contact">contact</a></li> 
          </ul>
        </nav>
      </div>
      <!-- Wrapper Ends Here -->
    </header>
    <!-- Header Ends Here -->

    <!-- Main Starts Here -->
    <main>
      <!-- Wrapper Starts Here -->
      <div class="wrapper">
        <!-- Latest Work Section Starts Here -->
        <section class="lt-work">
         <h2>latest works</h2>
         
         <div class="slide">
           <a href="#FIXME" title="Previous" class="prev">prev</a> 
           <a href="#FIXME" title="Next" class="next">next</a>
         </div>

         <div class="latest-work">
          <a href="#FIXME" title="Transform">
            <img src="assets/images/transform.png" alt="Transform">
          </a>
          <ul>
            <li><a href="#FIXME" title="Insect Fight"><img src="assets/images/insect.png" alt="Insect"></a></li>
            <li><a href="#FIXME" title="Robot"><img src="assets/images/robot.png" alt="Robot"></a></li>
            <li><a href="#FIXME" title="Three"><img src="assets/images/three.png" alt="Three"></a></li>
            <li><a href="#FIXME" title="Lady Robot"><img src="assets/images/lady_robot.png" alt="Lady Robot"></a></li>
            <li><a href="#FIXME" title="Metal Warrior"><img src="assets/images/five.png" alt="Metal Warrior"></a></li>
            <li><a href="#FIXME" title="Ant Man"><img src="assets/images/layer6.png" alt="Ant Man"></a></li>
            <li><a href="#FIXME" title="Electrode"><img src="assets/images/layer7.png" alt="Electrode"></a></li>
            <li><a href="#FIXME" title="Rabbit Girl"><img src="assets/images/layer8.png" alt="Rabbit Girl"></a></li>
          </ul>
        </div>
      </section>
      <!-- Latest Work Section Starts Here -->

      <!-- Services and Testimonals Section Starts Here -->
      <section class="serv-test">
        <!-- Services Section Starts Here -->
        <div class="services">
          <h3>services</h3>
          <ul>
            <li>
              <a href="#FIXME" title="Animation"><img src="assets/images/animation.png" alt="Animation"></a>
              <div>
                <h4>animation</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
              </div>
            </li>
            <li>
              <a href="#FIXME" title="Filming And Animation"><img src="assets/images/filmy.png" alt="Filming And Animation"></a>
              <div> <h4>filming and animation</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
              </div>
            </li>
            <li>
              <a href="#FIXME" title="Producing"><img src="assets/images/producing.png" alt="Producing"></a>
              <div>
                <h4>producing</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- Services Section Ends Here -->

        <!-- Testimonals, Awards and Connect Section Starts Here -->
        <div class="test-awards">
          <div class="testimonials">
            <h3>testimonials</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur”</p> 
            <div>
              <span>John Doe </span> <code> - </code>
              <a href="#FIXME" title="Inspiredcore" target="_blank">InspiredCore.com</a>
            </div>
          </div>

          <div class="awards">
            <h3>awards</h3>
            <a href="#FIXME" title="Awards">awards</a>
            <span>Academy Award for Best Animated Short Film</span>
          </div>

          <h3>connect</h3>
          <ul class="connect">
            <li><a href="#FIXME" title="Rss" target="_blank">RSS</a></li>
            <li><a href="#FIXME" title="Twitter" target="_blank">Twitter</a></li>
            <li><a href="#FIXME" title="Facebook" target="_blank">Facebook</a></li>
            <li><a href="#FIXME" title="LinkedIn" target="_blank">Linked In</a></li>
            <li><a href="#FIXME" title="Skype" target="_blank">Skype</a></li>
            <li><a href="#FIXME" title="Youtube" target="_blank">You Tube</a></li>
          </ul>
        </div>
        <!-- Testimonals Section Ends Here -->
      </section>
      <!-- Services and Testimonals Section Ends Here -->

      <!-- About Section Starts Here -->
      <section class="about-section">
        <h3>about company</h3>
        <div class="about">
          <a href="#FIXME" title="About Company"> 
            <img src="assets/images/face.png" alt="Face"> 
          </a> 
          <div> 
            <h4>lorem ipsum dolor sit ametnulla</h4> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p> 
          </div> 
          <div> 
            <h5>client list</h5> 
            <ul class="clients"> 
              <li><a href="#FIXME" title="Toyota" target="_blank"><img src="assets/images/toyota.png" alt="Toyota"></a></li> 
              <li><a href="#FIXME" title="Coca Cola" target="_blank"><img src="assets/images/cock.png" alt="Coca Cola"></a></li> 
              <li><a href="#FIXME" title="Disney" target="_blank"><img src="assets/images/disney.png" alt="Disney"></a></li> 
            </ul> 
          </div>
        </div>
      </section>
      <!-- About Section Ends Here -->

    </div>
    <!-- Wrapper Ends Here -->
  </main>
  <!-- Main Ends Here -->

  <!-- Footer Starts Here -->
  <footer>
    <div class="wrapper">
      <h6>contact information</h6>
      <div class="contact">
        <form action="#FIXME" method="post"> 
          <div class="contact-form">
            <div> 
              <input type="text" placeholder="Full name"> 
              <input type="email" placeholder="contact@inspiredcore.com"> 
              <input type="text" placeholder="Subject"> 
              <input type="submit" value="send" name="send" class="button"> 
            </div> 
            <textarea name="msg" placeholder="Message goes here"></textarea>
          </div>
        </form>
        <div class="address">
          <address>
            <span>John Doe</span>
            <span>66, Highway to hell, FL 00666</span>
          </address>
          <a href="#FIXME" title="Info" target="_blank">Info</a> 
          <div class="details">
            <a href="mailto:contact@inspiredcore.com" title="Email">contact@inspiredcore.com</a> <a href="tel:40744123">+40 (744) 123 xxx</a>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="copyright cf">
        <span><code>&copy;</code> 2016 Your Company. All Rights Reserved.</span>
        <a href="#" title="Scroll To Top">Scroll To Top</a>
      </div>
    </div>
  </footer>
  <!-- Footer Ends Here -->


</div>
<!-- Container Ends Here -->

<!--   <script src="js/vendors/jquery-1.8.3.min.js"></script>
  <script src="js/script.js"></script> -->
</body>
</html>
