<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Switch</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
     <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

  <!-- Container Starts From Here -->
  <div class="container">

    <!-- Header Starts Here -->
    <header id="header">

      <!-- Wrapper Starts Here -->
      <div class="wrapper">

        <!-- Navigation Menu Starts Here -->
        <nav>
          <ul>
            <li><a href="#FIXME" title="Home">Home</a></li>
            <li><a href="#FIXME" title="What We Do">What we do?</a></li>
            <li><a href="#FIXME" title="Testimonial">Testimonial</a></li>
            <li><a href="#FIXME" title="Contact Us">Contact Us</a></li>
          </ul>
        </nav>
        <!-- Navigation Menu Ends Here -->

        <!-- Logo Starts Here -->
        <h1><a href="index.html" title="Switch"><img src="assets/images/Switch.png" alt="Switch"></a></h1>
        <!-- Logo Ends Here -->

        <!-- Search Form Starts Here -->
        <form action="#FIXME" class="search-form">
          <input type="text" id="search-input" name="search-input" placeholder="Search...">
          <input type="submit" value="" id="search-btn">
        </form>
        <!-- Search Form Ends Here -->

      </div>
      <!-- Wrapper Ends Here -->
    </header>
    <!-- Header Ends Here -->

    <!-- Main Starts Here -->
    <main>

      <!-- Banner Section Starts Here -->
      <section class="banner-section">
        <!-- Wrapper Starts Here -->
        <div class="wrapper">
         <!-- Banner Content -->
         <div class="banner-content">
           <h2>Art is Eternal Happiness</h2>
           <a href="#FIXME" title="Work With Us">work with us</a>
         </div>

         <!-- Scroll Button -->
         <div class="scroll-down">
           <a href="#FIXME" class="scroll-btn">scroll down</a>
         </div>
       </div>
       <!-- Wrapper Ends Here -->
     </section>      
     <!-- Banner Section Ends Here -->

     <!-- What we do Section Starts Here -->
     <section id="what-we-do">
      <!-- Wrapper starts here -->
      <div class="wrapper">
       <!-- Section Heading -->
       <div class="section-heading">
        <h3>what we do</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, excepturi.</p>
      </div>

      <div class="section-content">
        <div class="columns">
          <a href="#FIXME" class="icons" title="Lorem Ipsum"><img src="assets/images/Forma1.png" alt="Lorem Ipsum"></a>
          <h4>lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consectetur minima labore ullam distinctio, excepturi mollitia illo autem beatae rem.</p>
          <a href="#FIXME" class="learn-more" title="Learn More">Learn more</a>
        </div>
        <div class="columns">
          <a href="#FIXME" class="icons" title="Lorem Ipsum"><img src="assets/images/Forma2.png" alt="Lorem Ipsum"></a>
          <h4>lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consectetur minima labore ullam distinctio, excepturi mollitia illo autem beatae rem.</p>
          <a href="#FIXME" class="learn-more" title="Learn More">Learn more</a>
        </div>
        <div class="columns">
          <a href="#FIXME" class="icons" title="Lorem Ipsum"><img src="assets/images/Forma3.png" alt="Lorem Ipsum"></a>
          <h4>lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consectetur minima labore ullam distinctio, excepturi mollitia illo autem beatae rem.</p>
          <a href="#FIXME" class="learn-more" title="Learn More">Learn more</a>
        </div>
      </div>
    </div>
    <!-- Wrapper ends here -->
  </section>
  <!-- What we do Section Ends Here -->

  <!-- Our latest work section starts here -->
  <section class="latest-work">
    <div class="wrapper">
     <!-- Section Heading -->
     <div class="section-heading">
       <h3>our latest work</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, excepturi.</p>
     </div>

     <!-- Tabs -->
     <ul class="nav-tabs">
       <li><a href="#FIXME" title="Photography">photography</a></li>
       <li><a href="#FIXME" title="Design">design</a></li>
       <li><a href="#FIXME" title="Print">print</a></li>
     </ul>

     <!-- Tabs Images Starts Here -->
     <div class="tabs">
       <!-- Photography Images Starts Here -->
       <ul id="photography">
        <li><a href="#FIXME" title="Nature"><img src="assets/images/photography-1.jpg" alt="Nature"></a></li>
        <li><a href="#FIXME" title="Keyboard"><img src="assets/images/photography-2.jpg" alt="Keyboard"></a></li>
        <li><a href="#FIXME" title="Cake"><img src="assets/images/photography-3.jpg" alt="Cake"></a></li>
        <li><a href="#FIXME" title="Cat"><img src="assets/images/photography-4.jpg" alt="Cat"></a></li>
        <li><a href="#FIXME" title="Laptop"><img src="assets/images/photography-5.jpg" alt="Laptop"></a></li>
        <li><a href="#FIXME" title="Table"><img src="assets/images/photography-6.jpg" alt="Table"></a></li>
        <li><a href="#FIXME" title="Lunch"><img src="assets/images/photography-7.jpg" alt="Lunch"></a></li>
        <li><a href="#FIXME" title="Lorem"><img src="assets/images/photography-8.jpg" alt="Lorem"></a></li>
        <li><a href="#FIXME" title="Insects"><img src="assets/images/photography-9.jpg" alt="Insects"></a></li>
        <li><a href="#FIXME" title="Seeds"><img src="assets/images/photography-10.jpg" alt="Seeds"></a></li>
      </ul>
      <!-- Photography Images Ends Here -->

      <!-- Design Images Starts Here -->
      <ul id="design">
        <li><a href="#FIXME" title="Nature"><img src="assets/images/photography-1.jpg" alt="Nature"></a></li>
        <li><a href="#FIXME" title="Keyboard"><img src="assets/images/photography-2.jpg" alt="Keyboard"></a></li>
        <li><a href="#FIXME" title="Cake"><img src="assets/images/photography-3.jpg" alt="Cake"></a></li>
        <li><a href="#FIXME" title="Cat"><img src="assets/images/photography-4.jpg" alt="Cat"></a></li>
        <li><a href="#FIXME" title="Laptop"><img src="assets/images/photography-5.jpg" alt="Laptop"></a></li>
        <li><a href="#FIXME" title="Table"><img src="assets/images/photography-6.jpg" alt="Table"></a></li>
        <li><a href="#FIXME" title="Lunch"><img src="assets/images/photography-7.jpg" alt="Lunch"></a></li>
        <li><a href="#FIXME" title="Lorem"><img src="assets/images/photography-8.jpg" alt="Lorem"></a></li>
        <li><a href="#FIXME" title="Insects"><img src="assets/images/photography-9.jpg" alt="Insects"></a></li>
        <li><a href="#FIXME" title="Seeds"><img src="assets/images/photography-10.jpg" alt="Seeds"></a></li>
      </ul>
      <!-- Design Images Ends Here -->

      <!-- Print Images Starts Here -->
      <ul id="print">
        <li><a href="#FIXME" title="Nature"><img src="assets/images/photography-1.jpg" alt="Nature"></a></li>
        <li><a href="#FIXME" title="Keyboard"><img src="assets/images/photography-2.jpg" alt="Keyboard"></a></li>
        <li><a href="#FIXME" title="Cake"><img src="assets/images/photography-3.jpg" alt="Cake"></a></li>
        <li><a href="#FIXME" title="Cat"><img src="assets/images/photography-4.jpg" alt="Cat"></a></li>
        <li><a href="#FIXME" title="Laptop"><img src="assets/images/photography-5.jpg" alt="Laptop"></a></li>
        <li><a href="#FIXME" title="Table"><img src="assets/images/photography-6.jpg" alt="Table"></a></li>
        <li><a href="#FIXME" title="Lunch"><img src="assets/images/photography-7.jpg" alt="Lunch"></a></li>
        <li><a href="#FIXME" title="Lorem"><img src="assets/images/photography-8.jpg" alt="Lorem"></a></li>
        <li><a href="#FIXME" title="Insects"><img src="assets/images/photography-9.jpg" alt="Insects"></a></li>
        <li><a href="#FIXME" title="Seeds"><img src="assets/images/photography-10.jpg" alt="Seeds"></a></li>
      </ul>
      <!-- Print Images Ends Here -->

    </div>
    <!-- Tabs Images Ends Here -->

    <a href="#FIXME" class="view-more" title="View More Work">View more work</a>

  </div>
</section>
<!-- Our latest work section ends here -->

</main>
<!-- Main Ends Here -->

</div>
<!-- Container Ends Here -->

<script src="assets/vendor/jquery-1.8.3.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
