<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Template 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<!-- Header Starts -->
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Website Logo</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="main-menu nav navbar-nav text-center">
						<li><a href="#insights">Industries</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#about_section">About Us</a></li>
						<li><a href="#contact us">Contact Us</a></li>
					</ul>
					<div class="nav navbar-nav pull-right">
						<div class="dropdown">
							<a class="dropdown-toggle" type="button" data-toggle="dropdown">
								<br><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">HTML</a></li>
								<li><a href="#">CSS</a></li>
								<li><a href="#">JavaScript</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header><!-- Header Ends -->

	<!-- Page Slider Starts -->
	<section id="slider_section">
		<div class="container-fluid">
			<div class="row">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img class="img-responsive" src="assets/images/01.jpg" alt="Chania">
							<div class="carousel-caption">
								<h3>Los Angeles</h3>
								<p>LA is always so much fun!</p>
							</div>
						</div>

						<div class="item">
							<img class="img-responsive" src="assets/images/10.jpg" alt="Chicago">
							<div class="carousel-caption">
								<h3>Chicago</h3>
								<p>Thank you, Chicago!</p>
							</div>
						</div>

						<div class="item">
							<img class="img-responsive" src="assets/images/11.jpg" alt="New York">
							<div class="carousel-caption">
								<h3>New York</h3>
								<p>We love the Big Apple!</p>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Page Slider Ends -->

	<!-- About Us Section Starts-->
	<section id="about_section" class="about-section">
		<div class="container">
			<div class="page-header">
				<h2 class="text-center">ABOUT US</h2>
			</div>
			<div class="row">
				<div class="col-md-5">
					<img class="img-responsive" src="assets/images/about_bg.jpg" alt="About Us">
					<br>
					<br>
				</div>
				<div class="col-md-7">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nostrum ipsa, alias fuga. Quisquam, optio.</p>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vel, tempora, ipsa repellat sapiente distinctio odit nesciunt non corrupti mollitia fugit dicta voluptatem neque commodi, doloribus minima temporibus magnam debitis animi. Iusto explicabo id temporibus.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, aspernatur architecto quidem. Inventore quo, repellat incidunt quibusdam rerum expedita alias doloremque. Commodi ea cum odit exercitationem, doloremque, ab earum nihil illo quae cupiditate alias, quisquam tenetur placeat dolores nam numquam aut, mollitia corporis aliquid expedita unde. Ipsum sed quibusdam, repellat deserunt a quo nihil laudantium sequi quos cum, est. Distinctio esse iste tempore ipsam quasi.	</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nostrum ipsa, alias fuga. Quisquam, optio.</p>	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vel, tempora, ipsa repellat sapiente distinctio odit nesciunt non corrupti mollitia fugit dicta voluptatem neque commodi, doloribus minima temporibus magnam debitis animi. Iusto explicabo id temporibus.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- About Us Section Ends -->


	<!-- Insights Starts -->
	<section id="insights" class="panel panel-footer">
		<div class="container">
			<div class="page-header">
				<h2 class="text-center">INDUSTRIES</h2>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail animate-box">
						<img src="assets/images/blog-post-1.jpg" alt="...">
						<div class="caption">
							<h3>Swarnim Global Services Pvt Ltd</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nemo vel vero minima maiores assumenda aspernatur neque cum quam, adipisci, doloribus labore inventore dolorem magnam.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
					<div class="thumbnail animate-box">
						<img src="assets/images/blog-post-3.jpg" alt="...">
						<div class="caption">
							<h3>Suresh K Jha and Co</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nemo vel vero minima maiores assumenda aspernatur neque cum quam, adipisci, doloribus labore inventore dolorem magnam.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail animate-box">
						<img src="assets/images/blog-post-3.jpg" alt="...">
						<div class="caption">
							<h3>Sarvagya Capital </h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt inventore officiis voluptate, explicabo repudiandae enim facilis eius labore a! Expedita beatae illum, ea, facilis facere, et itaque fugiat mollitia harum debitis culpa error sapiente voluptate.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
					<div class="thumbnail animate-box">
						<img src="assets/images/blog-post-1.jpg" alt="...">
						<div class="caption">
							<h3>Mitilanchal Developer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nemo vel vero minima maiores assumenda aspernatur neque cum quam, adipisci, doloribus labore inventore dolorem magnam.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail animate-box">
						<img src="assets/images/blog-post-3.jpg" alt="...">
						<div class="caption">
							<h3>SVJ Enterprises</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur harum, itaque similique eaque deserunt. Veniam saepe porro iste. Fuga, facere.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
					<div class="thumbnail animate-box">
						<img src="assets/images/bi.jpg" alt="...">
						<div class="caption">
							<h3>(NGO) Veena Education Society</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nemo vel vero minima maiores assumenda aspernatur neque cum quam, adipisci, doloribus labore inventore dolorem magnam.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button class="btn btn-success load-more-insights">Load More</button>
			</div>
		</div>
	</section>
	<!-- Insights Ends -->

	<!-- Services Starts -->
	<section id="services">
		<div class="container">
			<div class="page-header">
				<h2 class="text-center">SERVICES</h2>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="border-white animate-box">
						<img class="img-responsive" src="assets/images/bi.jpg" alt="...">
						<div class="caption">
							<h3>Auditing, Taxation and Forensic</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nemo vel vero minima maiores assumenda aspernatur neque cum quam, adipisci, doloribus labore inventore dolorem magnam.</p>
							<a href="#" class="button button-primary" role="button">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="border-white animate-box">
						<img class="img-responsive" src="assets/images/blog-post-1.jpg" alt="...">
						<div class="caption">
							<h3>Real Estate and Infra</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt inventore officiis voluptate, explicabo repudiandae enim facilis eius labore a! Expedita beatae illum, ea, facilis facere, et itaque fugiat mollitia harum debitis culpa error sapiente voluptate.</p>
							<a href="#" class="button button-primary" role="button">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="border-white">
						<img class="img-responsive" src="assets/images/blog-post-3.jpg" alt="...">
						<div class="caption">
							<h3>Banking product & Foreign Investments and funds</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur harum, itaque similique eaque deserunt. Veniam saepe porro iste. Fuga, facere.</p>
							<a href="#" class="button button-primary" role="button">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Ends -->

	<!-- Blogs Starts -->
	<section id="News" class="panel-footer">
		<div class="container">
			<div class="page-header">
				<h2 class="text-center">NEWS</h2>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail animate-box">
						<img src="assets/images/blog-post-3.jpg" alt="...">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur harum, itaque similique eaque deserunt. Veniam saepe porro iste. Fuga, facere.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
					
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail animate-box">
						<img src="assets/images/bi.jpg" alt="...">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nemo vel vero minima maiores assumenda aspernatur neque cum quam, adipisci, doloribus labore inventore dolorem magnam.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail animate-box">
						<img src="assets/images/bi.jpg" alt="...">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nemo vel vero minima maiores assumenda aspernatur neque cum quam, adipisci, doloribus labore inventore dolorem magnam.</p>
							<p><a href="#" class="button button-primary" role="button">Readmore</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button class="btn btn-success">View All</button>
			</div>
		</div>
	</section>
	<!-- Blogs Ends -->


	<!-- Contact Us Starts -->
	<section id="contact_us">
		<div class="container">
			<div class="page-header">
				<h2 class="text-center">CONTACT US</h2>
			</div>
			<form action="javascript:void(0);" method="post" class="form-group">
				<div class="row">
					<div class="form-group col-sm-4">
						<input type="text" class="form-control" id="name" placeholder="Enter your name.">
					</div>
					<div class="form-group col-sm-4">
						<input type="email" class="form-control" id="email_id" placeholder="Enter your email.">
					</div>
					<div class="form-group col-sm-4">
						<input type="email" class="form-control" id="phone" placeholder="Enter your phone.">
					</div>
					<div class="form-group col-sm-12">
						<textarea type="email" rows="10" class="form-control" id="message" placeholder="Enter your message."></textarea>
					</div>
				</div>
				<div class="text-center">
					<button class="btn btn-info" type="submit">Submit</button>
				</div>
			</form>

		</div>

	</section>
	<!-- Contact Us Ends -->

	<section class="map panel-footer">
		<div class="map-section">
			<div class="container">
				<div class="page-header">
					<h2 class="text-center">LOCATE US</h2>
				</div>
				<div class="row">
					<div class="col-md-7">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.6911151768527!2d73.01583181446715!3d19.033327987112383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3c1c1555555%3A0x3259a270a641d24d!2sNerul+Railway+Station!5e0!3m2!1sen!2sin!4v1532962883966" width="700" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="col-md-5">
						<div class="jumbotron">
							<h3 class="">ADDRESS:</h3>
							<address class="lead">
								<strong>Twitter, Inc.</strong><br>
								1355 Market St, Suite 900<br>
								San Francisco, CA 94103<br>
								<abbr title="Phone">P:</abbr> (123) 456-7890
							</address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Starts -->
	<footer class="navbar-inverse">
		<!-- Footer Main Starts -->
		<div class="footer-menus">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h4>Menus</h4>
						<ul class="fa-ul">
							<li><a href="#fixme">Home</a></li>
							<li><a href="#fixme">About US</a></li>
							<li><a href="#fixme">Industries</a></li>
							<li><a href="#fixme">Serives</a></li>
							<li><a href="#fixme">News</a></li>
							<li><a href="#fixme">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Industries</h4>
						<ul class="fa-ul">
							<li><a href="#fixme">Suresh K Jha and CO</a></li>
							<li><a href="#fixme">Swarnim Global Services Pvt Ltd</a></li>
							<li><a href="#fixme">Mitilanchal Developer</a></li>
							<li><a href="#fixme">Sarvagya Capital</a></li>
							<li><a href="#fixme">SVJ Enterprise</a></li>
							<li><a href="#fixme">(NGO) Veena Education Society</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Services</h4>
						<ul class="fa-ul">
							<li><a href="#fixme">Loan and finical / media and media project loans</a></li>
							<li><a href="#fixme">Auditing, Taxation and Forensic</a></li>
							<li><a href="#fixme">Real Estate and Infra</a></li>
							<li><a href="#fixme">Banking product & Foreign Investments and funds</a></li>
							<li><a href="#fixme">Manufacturing Enterprise</a></li>
							<li><a href="#fixme">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Main Ends -->

		<!-- Copyrights Starts -->
		<div class="copyrights">
			<div class="">
				<div class="container text-center">
					<div class="text-warning">
						<p>copyrights &copy; 2018 - All Rights Reserved <a href="www.caliberflux.com" title="Caliber Flux">CaliberFlux</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyrights Ends -->
	</footer>
	<!-- <a href="app.json"></a> -->
	<script src="assets/jquery-3.3.1.min.js"></script>
	<!-- <script src="assets/jquery-ui-1.12.1/jquery-ui.min.js"></script> -->
	<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="assets/script.js"></script>

</body>
</html>