<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Template 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="assets/style.css"> -->
	<style>
	body {
		background-color: #EEE;
	}

	#sun {
		background-image: url('Finance.jpg');
		background-size: auto 100%;
		width: 100vw;
		height: 100vw;
		position: fixed;
		background-repeat: no-repeat;
		z-index: -20;
		background-position: center center;
		top: 0;
		left: 0;
	}


	.table-cell-display {
		margin-top: 20px;
	}

	.img-responsive { display: initial; }

	@media screen and (min-width: 1024px) {
		.maintenance-heading {
			margin-top: 10%;
		}	
	}

	.padding-sides {
		padding: 0 15px;
	}
	


</style>
</head>
<body>
	<!-- Header Starts -->
	<main>
		<div id="garden"></div>
		<div id="sun"></div>
		<div class="container">
			<div class="jumbotron table-cell-display text-center">
				<div class="row">
					<div class="col-sm-9">
						<div class="maintenance-heading">
							<h2>This site is under maintenance.</h2>
							<p class="text-muted">We will be back soon.</p>
						</div>
					</div>
					<div class="col-sm-3 text-center">
						<img class="img-responsive" src="teknisi-instalasi-cctv.png" alt="Maintenance">
					</div>

				</div>
				<div class="panel padding-sides">
					
					<div class="row">
						<div class="col-sm-5">
							<h3 >For enquire contact here</h3>
							<br>
							<form class="form-horizontal text-left" action="/action_page.php">
								<div class="form-group">
									<label class="control-label col-sm-4" for="email">Name:</label>
									<div class="col-sm-8">
										<input type="text" required class="form-control" id="email" placeholder="Enter your name." name="name">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4" for="email">Email:</label>
									<div class="col-sm-8">
										<input type="email" required  class="form-control" id="email" placeholder="Enter your email." name="email">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4" for="pwd">Phone:</label>
									<div class="col-sm-8">          
										<input type="text" required  class="form-control" id="pwd" placeholder="Enter your phone number." name="phone">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-4" for="pwd">Message:</label>
									<div class="col-sm-8">          

										<textarea name="message" class="form-control" placeholder="Enter message." cols="30" rows="5"></textarea>
									</div>
								</div>
								<div class="form-group text-center">        
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-default">Submit</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-sm-7">
							<br>
							<br>
							<br>
							<br>
							<form class="form-horizontal text-left" action="/action_page.php">
								<div class="row">
									<div class="col-sm-4">
										<input type="text" required class="form-control" id="email" placeholder="Enter your name." name="name">
									</div>
									<div class="col-sm-4">
										<input type="email" required  class="form-control" id="email" placeholder="Enter your email." name="email">
									</div>
									<div class="col-sm-4">          
										<input type="text" required  class="form-control" id="pwd" placeholder="Enter your phone number." name="phone">
									</div>
								</div>
								<div class="form-group text-center">        
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-default">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- </div> -->
	</main>

	<script>
		window.addEventListener('mousemove', scrollLoop, false);
		// window.addEventListener('mousemove', scrollLoop, false);

		// var bigyellow = document.querySelector('#garden');
		var blueSquare = document.querySelector('#sun');
		var xScrollPosition;
		var yScrollPosition;
		var x = 0;
		function scrollLoop(e) {
			x+=1;
			// console.log(x);
			xScrollPosition = x;
			yScrollPosition = window.scrollX;

			var x = e.clientX;
			var y = e.clientY;

			//requestAnimationFrame(scrollLoop);

			// setTranslate(0,y * -0.2, garden);
			setTranslate(0,y * -0.5, sun);	

		}

		function setTranslate(xPos, yPos, el) {
			el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
		}

	</script>




</body>
</html>