<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Client | Page Title</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

       <!-- To adhear no-cache for Chrome -->
       <!-- <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" /> -->
       <!-- <meta http-equiv="Pragma" content="no-store, no-cache" /> -->
       <!-- <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" >

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Main container starts from here -->
  <div class="container">
    <!-- Header starts from here -->
    <header class="cf">
      <div class="topbar">
        <a href="FIXME" title="Indicator 1">indicator 1</a>
        <a href="FIXME" title="Indicator 2">indicator 2</a>
        <a href="FIXME" title="Indicator 3">indicator 3</a>
      </div>
      
      <div id="navbar">
        <div class="wrapper">
          <h1>
            <a href="FIXME" title="La Shoopa"><img src="assets/images/logo.png" alt="La Shoopa"></a>
          </h1>

          <nav>
            <ul class="nav">
              <li><a href="FIXME" title="Men">men</a></li>
              <li><a href="FIXME" title="Women">women</a></li>
              <li><a href="FIXME" title="About">about</a></li>
              <li><a href="FIXME" title="Blog">blog</a></li>
              <li><a href="FIXME" title="Support">support</a></li>
              <li id="cart">
                <a href="FIXME" title="Shopping Cart" >shopping cart</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header ends here -->
    
    <!-- Banner section starts from here -->
    <section class="banner">
      <div class="wrapper">
        <h2>new season arrivals</h2>
        <span>check out all the new trends</span>
        <a href="FIXME" title="New Season Arrivals" class="shop-now">shop now</a>
      </div>
    </section>
    <!-- Banner section ends here -->

    <!-- Products section starts from here -->
    <section class="products">
      <div class="wrapper">
        <div class="latest">
          <h3>latest products</h3>
          <ul>
            <li>
              <a href="FIXME" title="Sunt Officia Sed Deserunt.">
                <img src="assets/images/product1.png" alt="Sunt Officia Sed Deserunt.">
              </a>
              <span class="desc">sunt officia sed deserunt.</span>
              <span class="price"><code>&#36;</code>150<span>.00</span></span>
            </li>
            <li>
              <a href="FIXME" title="Duis Aute Irure Dolor." class="sale1">
                <img src="assets/images/product1.png" alt="Duis Aute Irure Dolor.">
                <span><code>&#45;</code>50<code>&#37;</code></span>
              </a>
              <span class="desc">duis aute irure dolor.</span>
              <span class="price"><code>&#36;</code>650<span>.00</span></span>
            </li>
            <li>
              <a href="FIXME" title="Consectetur Eiusmod Elit.">
                <img src="assets/images/product1.png" alt="Consectetur Eiusmod Elit.">
              </a>
              <span class="desc">consectetur eiusmod elit.</span>
              <span class="price"><code>&#36;</code>100<span>.00</span></span>
            </li>
          </ul>
        </div>
        <div class="popular">
          <h3>popular products</h3>
          <ul>
            <li>
              <a href="FIXME" title="Duis Aute Irure Dolor." class="sale2">
                <img src="assets/images/product1.png" alt="Duis Aute Irure Dolor.">
                <span><code>&#45;</code>86<code>&#37;</code></span>
              </a>
              <span class="desc">dolore eu nulla pariatur.</span>
              <span class="price"><code>&#36;</code>120<span>.00</span></span>
            </li>
            <li>
              <a href="FIXME" title="Enim Ad Minim Veniam.">
                <img src="assets/images/product1.png" alt="Enim Ad Minim Veniam.">
              </a>
              <span class="desc">enim ad minim veniam.</span>
              <span class="price"><code>&#36;</code>1000<span>.00</span></span>
            </li>
            <li>
              <a href="FIXME" title="Excepteur Sint Cupidatat.">
                <img src="assets/images/product1.png" alt="Excepteur Sint Cupidatat..">
              </a>
              <span class="desc">excepteur sint cupidatat.</span>
              <span class="price"><code>&#36;</code>340<span>.00</span></span>
            </li>
          </ul>
        </div>
        <div>
          <ul class="brands">
            <li><a href="FIXME" title="Brand1">brand</a><span>Men / Women</span></li>
            <li><a href="FIXME" title="Brand2">brand</a><span>Men / Women</span></li>
            <li><a href="FIXME" title="Brand3">brand</a><span>Men / Women</span></li>
            <li><a href="FIXME" title="Brand4">brand</a><span>Men / Women</span></li>
            <li><a href="FIXME" title="Brand5">brand</a><span>Men / Women</span></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Products sections ends here -->
    <!-- Footer section starts from here -->
    <footer>
      <div class="wrapper">
        <!-- Footer main section starts from here -->
        <div class="footer-main">
          <ul class="footer-list">
           <li class="our-stores">
            <h4>our stores</h4>
            <div>
              <address id="address1">1401 south grand avenue los angeles<code>&#44;</code> CA 90015</address>
              <a href="tel:2137482411" class="tel"> <code>&#40;</code>213<code>&#41;</code> 748<code>&#45;</code>2411 </a>
            </div>
            <div>
              <address id="address2">100 fairview drive franklin<code>&#44;</code> VA 23851</address>
              <a href="tel:7575696100" class="tel"> <code>&#40;</code>757<code>&#41;</code> 569<code>&#45;</code>6100 </a>
            </div>
            <div>
              <ul class="social">
                <li><a href="FIXME" title="Facebook" class="fb">facebook</a></li>
                <li><a href="FIXME" title="Twitter" class="twitter">twitter</a></li>
                <li><a href="FIXME" title="Google Plus" class="gplus">google plus</a></li>
                <li><a href="FIXME" title="Vimeo" class="vimeo">vimeo</a></li>
                <li><a href="FIXME" title="Rss" class="rss">rss</a></li>
              </ul>
            </div>
          </li>
          <li class="blog">
            <h4>blog posts</h4>
            <ul class="posts">
              <li>
                <h5><a href="FIXME">duis aute irure dolor in reprehenderit.</a></h5>
                <span>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
              </li>
              <li>
                <h5><a href="FIXME">ut enim ad minim veniam.</a></h5>
                <span>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
              </li>
              <li>
                <h5><a href="FIXME">officia deserunt mollit consectetur.</a></h5>
                <span>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
              </li>
            </ul>
          </li>
          <li class="support">
            <h4>support</h4>
            <ul class="sup-list">
              <li>
                <a href="FIXME" title="Terms <code>&amp;</code> Conditions">terms <code>&amp;</code> conditions</a>
              </li>
              <li><a href="FIXME" title="Frequently Asked Questions">FAQ</a></li>
              <li><a href="FIXME" title="Payment">payment</a></li>
              <li><a href="FIXME" title="Refunds">refunds</a></li>
              <li><a href="FIXME" title="Track Order">track order</a></li>
              <li><a href="FIXME" title="Services">services</a></li>
            </ul>
          </li>
          <li class="menus">
            <ul class="menu-lists">
              <li><a href="FIXME" title="Services">services</a></li>
              <li><a href="FIXME" title="Press">press</a></li>
              <li><a href="FIXME" title="Blog">blog</a></li>
              <li><a href="FIXME" title="About Us">about us</a></li>
              <li><a href="FIXME" title="Contact Us">contact us</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Footer main section ends here -->

      <!-- Copyrights and cards details starts from here -->
      <div class="copyright">
        <span> 
         <code>&copy;</code> 2014 <a href="FIXME" title="Lashoopa">lashoopa.com</a> <code>&#45;</code>all rights reserved <code>&#45;</code> find more free templates at <a href="FIXME" title="Pixel Hint" class="pixelhint">pixelhint.com</a>
       </span>

       <ul class="cards">
        <li>
          <a href="FIXME" title="Visa"><img src="assets/images/visa.png" alt="Visa"></a>
        </li>
        <li>
          <a href="FIXME" title="Master Card"><img src="assets/images/master.png" alt="Master Card"></a>
        </li>
        <li>
          <a href="FIXME" title="American Express"><img src="assets/images/american.png" alt="American Express"></a>
        </li>
        <li>
          <a href="FIXME" title="Discover"><img src="assets/images/discover.png" alt="Discover"></a>
        </li>
      </ul>
    </div>
    <!-- Copyrights and cards details ends here -->
  </div>
</footer>
<!-- Footer Ends here -->
</div>
<!-- Main container ends here -->

<!--<script src="js/vendors/jquery-1.8.3.min.js"></script>-->
<!--<script src="js/script.js"></script>-->
</body>
</html>
