<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Client | Page Title</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

       <!-- To adhear no-cache for Chrome -->
      <!--  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" />
     -->
     <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
     <link rel="shortcut icon" href="favicon.ico" />

     <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
     <link rel="stylesheet" media="screen" href="assets/css/style.css" >

     <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Container Starts From Here -->
  <div class="container">
    <!-- Header Starts From Here -->
    <header>
      <!-- Wrapper Starts From Here -->
      <div class="wrapper">
        <!-- Main Heading Tag and Logo -->
        <h1>
          <a href="index.html" title="QCoal Foundation">
            <img src="assets/images/logo.png" alt="QCoal Foundation">
          </a>
        </h1>

        <!-- Navigation Menus -->
        <div class="topbar">
          <a href="#FIXME" title="Donate Now" target="_blank" class="donate">donate now</a>

          <nav>
            <a href="#FIXME" title="Menu" class="hamburger"><img src="assets/images/hamburger.png" alt="Hamburger"></a>
            <ul>
              <li><a href="#FIXME" title="Our Story">our story</a></li>
              <li><a href="#FIXME" title="Our Initiatives">our initiatives</a></li>
              <li><a href="#FIXME" title="Contact Us">contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- Wrapper Ends Here -->
    </header>
    <!-- Header Ends Here -->

    <!-- Main Starts From Here -->
    <main>
      <!-- Banner Section Starts From Here -->
      <section class="banner">
        <img src="assets/images/banner.png" alt="Banner">
        <div class="wrapper">
          <div class="b-content">
            <h2>we would like to help you contribute to your community</h2>
            <p>Some more text here about the detail of what foundation is about would be a good idea. Ideally this needs to encompass what you want site visitors to walk away with.</p>
            <a href="#FIXME" title="Apply Now" class="apply-now">apply now</a>
          </div>
          <a href="#FIXME" class="scroll"><img src="assets/images/scroll.png" alt="Scroll Down"></a>
        </div>
      </section>
      <!-- Banner Section Ends Here -->
      <!-- Services Section Starts From Here -->
      <section class="services">
        <div class="wrapper">
          <h3>Click below to learn more about how we can help you and your community.</h3>
          <ul class="sr-list">
            <li>
              <a href="#FIXME" title="Giving Back">
                <img src="assets/images/giving.png" alt="Giving Back">
                <span class="yellow"><span>giving back</span></span>
              </a>
            </li>
            <li class="middle">
              <a href="#FIXME" title="Video Title">
                <img src="assets/images/video.png" alt="Video Title">
                <span class="orange"><span>title for the video goes here</span></span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Dental Service">
                <img src="assets/images/dental_services.png" alt="Dental Service">
                <span class="yellow"><span>dental service</span></span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Bursary Program">
                <img src="assets/images/bursary.png" alt="Bursary Program">
                <span class="red"><span>bursary program</span></span>
              </a>
            </li>
            <li class="middle">
              <a href="#FIXME" title="Contact Us">
                <img src="assets/images/contact.png" alt="Contact Us">
                <span class="green"><span>contact us</span></span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Feel Good Statement">
                <img src="assets/images/statement.png" alt="Feel Good Statement">
                <p class="statement">A feelgood statement that would talk about the Foudnation's values or beliefs. A feelgood statement that would talk about the Foudnation's. </p>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="Profile Image">
                <img src="assets/images/green.png" alt="Profile Image">
                <p class="profile">"A quote or comment would go here that would link into a particular story. This would break up the."</p>
              </a>
            </li>
            <li class="middle">
              <a href="#FIXME" title="Video Title">
                <img src="assets/images/video.png" alt="Video Title">
                <span class="orange"><span>title for the video goes here</span></span>
              </a>
            </li>
            <li>
              <a href="#FIXME" title="About Us" >
                <img src="assets/images/about.png" alt="About Us">
                <span class="yellow"><span>about us</span></span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Services Section Ends Here -->
    </main>
    <!-- Main Section Ends Here -->

    <!-- Footer Starts From Here -->
    <footer>
      <div class="wrapper">
        <a href="index.html" title="QCoal Foundation"><img src="assets/images/logo.png" alt="QCoal Foundation"></a>
        <ul>
          <li><a href="#FIXME" title="Legal">legal</a></li>
          <li><a href="#FIXME" title="Privacy">privacy</a></li>
          <li><a href="#FIXME" title="Sitemap">sitemap</a></li>
        </ul>
      </div>
    </footer>
    <!-- Footer Ends Here -->
  </div>
  <!-- Container Ends Here -->
 <!--  <script src="js/vendors/jquery-1.8.3.min.js"></script>
 <script src="js/script.js"></script> -->
</body>
</html>
