<!DOCTYPE html>
<html lang="en">
<!-- Head Starts here -->
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">

	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">

	<!-- View-port Basics: http://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming, so how much the device is able to fit on the screen is what's shown initially. Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">

  <!-- Flex Slider -->
  <link rel="stylesheet" href="vendors/woocommerce-flexslider/flexslider.css" media="screen" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Container Starts -->
	<div class="container">
		<!-- Header starts -->
		<header>
			<!-- Topbar -->
			<div class="topbar">
				<div class="wrapper">
					<div class="top-links">
						<a href="mailto:info@doggiiedogworld.com" title="Send a Mail"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@doggiiedogworld.com</a>
						<a href="tel:912226316991" title="Helpline"><i class="fa fa-phone" aria-hidden="true"></i>+91 22 2631 6991</a>
					</div>
				</div>
			</div>

			<!-- Header logo and  menus -->
			<div class="wrapper cf">
				<h1><a href="index.html" title="Homepage"><img src="assets/images/logo.png" alt="Homepage"></a></h1>
				<nav>
					<a href="#fixme" class="responsive-menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
					<ul>
						<li><a href="javascript:void(0)" title="About Us">About Us</a></li>
						<li><a href="javascript:void(0)" title="Facilities">Facilities</a></li>
						<li><a href="javascript:void(0)" title="Client Talks">Client Talks</a></li>
						<li><a href="javascript:void(0)" title="Blog">Blog</a></li>
						<li><a href="javascript:void(0)" title="Contact Us">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Main starts -->
		<main>
			<!-- Banner Section starts -->
			<section class="banner-section">
				
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-content">
								<h2><span class="small-title">a passion for pet care</span>Made real!</h2>
								<a href="javascript:void(0)" title="Explore Our Facilities" class="common-cta revert-cta">Explore Our Facilities</a>
							</div>
							<img src="assets/images/banner-img.png" class="banner-img" alt="Banner Image">
						</li>
						<li>
							<div class="banner-content">
								<h2><span class="small-title">a passion for pet care</span>Made real!</h2>
								<a href="javascript:void(0)" title="Explore Our Facilities" class="common-cta revert-cta">Explore Our Facilities</a>
							</div>
							<img src="assets/images/banner-img.png" class="banner-img" alt="Banner Image">
						</li>
						<li>
							<div class="banner-content">
								<h2><span class="small-title">a passion for pet care</span>Made real!</h2>
								<a href="javascript:void(0)" title="Explore Our Facilities" class="common-cta revert-cta">Explore Our Facilities</a>
							</div>
							<img src="assets/images/banner-img.png" class="banner-img" alt="Banner Image">
						</li>
						<li>
							<div class="banner-content">
								<h2><span class="small-title">a passion for pet care</span>Made real!</h2>
								<a href="javascript:void(0)" title="Explore Our Facilities" class="common-cta revert-cta">Explore Our Facilities</a>
							</div>
							<img src="assets/images/banner-img.png" class="banner-img" alt="Banner Image">
						</li>
					</ul>
				</div>
			</section>
			<!-- Banner section ends -->

			<!-- Our Story starts-->
			<section class="our-story cf">
				<!-- A Little About Us -->
				<div class="little-about">
					<!-- Little About Content -->
					<div class="content">
						<h3><span class="small-title">OUR STORY</span>A Little About Us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ullam porro officia sint, soluta perferendis aspernatur vero vel aliquid maiores.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed earum corrupti rerum doloribus cumque fugiat deleniti incidunt est placeat eaque, omnis aspernatur exercitationem nostrum error sit cupiditate, ipsum voluptates aliquid praesentium harum. Minus ad magnam deserunt obcaecati ipsa, iure nihil quidem excepturi mollitia voluptas eaque facere quisquam, unde, distinctio nam.</p>
						<a href="javascript:void(0)" title="Know More" class="common-cta normal-cta">Know More</a>
					</div>

					<!-- Little About Image -->
					<a href="#AboutUs" title="Little About Us Video" class="about-us-video">
						<img src="assets/images/little_about_img.png" alt="Little About Us">
					</a>

					<!-- Why choose us Content -->
					<div class="why-choose-us content">
						<h3>Why Choose Us</h3>

						<div class="columns">
							<img src="assets/images/cat_why_choose_us.png" alt="Cat">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta maxime earum corporis magnam natus aspernatur.</p>
						</div>
						<div class="columns">
							<img src="assets/images/dog_why_choose_us.png" alt="Dog">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta maxime earum corporis magnam natus aspernatur.</p>
						</div>
						<div class="columns">
							<img src="assets/images/house_why_choose_us.png" alt="House">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta maxime earum corporis magnam natus aspernatur.</p>
						</div>
						<div class="columns">
							<img src="assets/images/pool_why_choose_us.png" alt="Pool">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta maxime earum corporis magnam natus aspernatur.</p>
						</div>
					</div>
				</div>

				<!-- Why choose us Image -->
				<img src="assets/images/doggy_why_chooseus.png" class="why-choose-img" alt="Why Choose Us">
			</section>
			<!-- Our Story ends -->

			<!-- What we offer section starts -->
			<section class="what-we-offer cf">
				<div class="wrapper">
					<!-- Offer Title -->
					<div class="what-we-offer-title">
						<h3><span class="small-title">FACILITIES</span>What We Offer</h3>
					</div>

					<!-- Offer Blocks -->
					<div class="offers-blocks">
						<a href="#fixme" title="Grooming">
							<img src="assets/images/grooming_what_we_offer.png" alt="Grooming">
							<div class="offers">
								<img src="assets/images/what_we_offer_icons.png" alt="Grooming Icon">
								<h4>grooming</h4>
							</div>
						</a>
					</div>
					<div class="offers-blocks">
						<a href="#fixme" title="Splash">
							<img src="assets/images/splash_pool_fun.png" alt="Splash">
							<div class="offers">
								<img src="assets/images/splash_pool_icon.png" alt="Splash Icon">
								<h4>splash pool fun</h4>
							</div>
						</a>
					</div>
					<div class="offers-blocks">
						<a href="#fixme" title="Obedience">
							<img src="assets/images/obedience_what_we_offer.png" alt="Obedience">
							<div class="offers">
								<img src="assets/images/obedience_icon.png" alt="Obedience Icon">
								<h4>obedience training</h4>
							</div>
						</a>
					</div>
					<div class="offers-blocks">
						<a href="#fixme" title="Daycare">
							<img src="assets/images/daycare_cat.png" alt="Daycare">
							<div class="offers">
								<img src="assets/images/pet-shelter.png" alt="Daycare Icon">
								<h4>daycare</h4>
							</div>
						</a>
					</div>
				</div>
				<img class="cat-img" src="assets/images/cat_what_we_offer.png" alt="Cat">
			</section>
			<!-- What we offer section ends -->

			<!-- Blog Section starts -->
			<section class="blog">
				<div class="wrapper">
					<h3><span class="small-title">BLOG</span>The Pawfect Journal</h3>
					<div class="blog-slider">
						<ul class="slides">
							<li>
								<div class="blog-social">
									<img src="assets/images/blog-social-icon.png" alt="Blog Social Icon">
									<ul>
										<li><a href="#fixme" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#fixme" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#fixme)" title="E-Mail" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<a href="javascript:void(0)" title="Older Dogs">
									<div class="blog-content">
										<span class="date">30/04/2016</span>
										<h5>Wiser Care For Your Older Dogs</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, tempore.</p>
									</div>
									<img src="assets/images/older_dogs.png" alt="Older Dogs">
									<span class="read-more">Read More</span>
								</a>
							</li>
							<li>
								<div class="blog-social">
									<img src="assets/images/blog-social-icon.png" alt="Blog Social Icon">
									<ul>
										<li><a href="#fixme" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#fixme" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#fixme)" title="E-Mail" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<a href="javascript:void(0)" title="Ways to Happy">
									<div class="blog-content hovered-layer">
										<h5>Ways to make your puppy Paw-sitively happy</h5>
									</div>
									<img src="assets/images/paw_sitively_happy.png" alt="Paw Sitively Happy">
									<span class="read-more">Read More</span>
								</a>
							</li>
							<li>
								<div class="blog-social">
									<img src="assets/images/blog-social-icon.png" alt="Blog Social Icon">
									<ul>
										<li><a href="#fixme" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#fixme" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#fixme" title="E-Mail" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<a href="javascript:void(0)" title="Tick Tricks">
									<div class="blog-content">
										<span class="date">30/04/2016</span>
										<h5>Tick Tricks: The Cause & The Cure!</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, tempore.</p>
									</div>
									<img src="assets/images/tick_tricks.png" alt="Tick Tricks">
									<span class="read-more">Read More</span>
								</a>
							</li>
							<li>
								<div class="blog-social">
									<img src="assets/images/blog-social-icon.png" alt="Blog Social Icon">
									<ul>
										<li><a href="#fixme" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#fixme" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#fixme)" title="E-Mail" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<a href="javascript:void(0)" title="Older Dogs">
									<div class="blog-content">
										<span class="date">30/04/2016</span>
										<h5>Wiser Care For Your Older Dogs</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, tempore.</p>
									</div>
									<img src="assets/images/older_dogs.png" alt="Older Dogs">
									<span class="read-more">Read More</span>
								</a>
							</li>
							<li>
								<div class="blog-social">
									<img src="assets/images/blog-social-icon.png" alt="Blog Social Icon">
									<ul>
										<li><a href="#fixme" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#fixme" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#fixme)" title="E-Mail" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<a href="javascript:void(0)" title="Ways to Happy">
									<div class="blog-content hovered-layer">
										<h5>Ways to make your puppy Paw-sitively happy</h5>
									</div>
									<img src="assets/images/paw_sitively_happy.png" alt="Paw Sitively Happy">
									<span class="read-more">Read More</span>
								</a>
							</li>
							<li>
								<div class="blog-social">
									<img src="assets/images/blog-social-icon.png" alt="Blog Social Icon">
									<ul>
										<li><a href="#fixme" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#fixme" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#fixme" title="E-Mail" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<a href="javascript:void(0)" title="Tick Tricks">
									<div class="blog-content">
										<span class="date">30/04/2016</span>
										<h5>Tick Tricks: The Cause & The Cure!</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, tempore.</p>
									</div>
									<img src="assets/images/tick_tricks.png" alt="Tick Tricks">
									<span class="read-more">Read More</span>
								</a>
							</li>
						</ul>
					</div>
					<a href="javascript:void(0)" class="common-cta normal-cta" title="View All Blogs">View All Blogs</a>
				</div>
			</section>
			<!-- Blog Section ends -->

			<!-- Customer Section starts -->
			<section class="customers">
				<div class="wrapper">
					<!-- Customer Lists -->
					<div class="customer-list">
						<h3><span class="small-title">CLIENT TALKS</span>The Happy Customers</h3>
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="customer-img cf">
									<a href="javascript:void(0)" title="Sapna Dand"><img src="assets/images/happy_customers.png" alt="Sapna Dand"></a>
									<div class="customer-details">
										<span class="customer-name">Sapna Dand</span>
										<span class="customer-desc">With Casper &amp; Junior</span>
									</div>
								</div>
								<div class="customer-content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consectetur corporis excepturi aspernatur dolores! Optio fugit quia quos. Eum recusandae reprehenderit, sint magnam dolorum possimus, numquam architecto omnis officiis quo saepe dolorem corporis beatae dolores tempore deleniti adipisci libero quia!
									</p>
								</div>
								</li>
								<li>
											<div class="customer-img cf">
									<a href="javascript:void(0)" title="Sapna Dand"><img src="assets/images/happy_customers.png" alt="Sapna Dand"></a>
									<div class="customer-details">
										<span class="customer-name">Sapna Dand</span>
										<span class="customer-desc">With Casper &amp; Junior</span>
									</div>
								</div>
								<div class="customer-content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consectetur corporis excepturi aspernatur dolores! Optio fugit quia quos. Eum recusandae reprehenderit, sint magnam dolorum possimus, numquam architecto omnis officiis quo saepe dolorem corporis beatae dolores tempore deleniti adipisci libero quia!
									</p>
								</div>
								</li>
								<li>
								<div class="customer-img cf">
									<a href="javascript:void(0)" title="Sapna Dand"><img src="assets/images/happy_customers.png" alt="Sapna Dand"></a>
									<div class="customer-details">
										<span class="customer-name">Sapna Dand</span>
										<span class="customer-desc">With Casper &amp; Junior</span>
									</div>
								</div>
								<div class="customer-content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consectetur corporis excepturi aspernatur dolores! Optio fugit quia quos. Eum recusandae reprehenderit, sint magnam dolorum possimus, numquam architecto omnis officiis quo saepe dolorem corporis beatae dolores tempore deleniti adipisci libero quia!
									</p>
								</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Customer Section ends -->

			<!-- Facts and Figures starts -->
			<section class="facts-figures white cf">
				<div class="wrapper">
					<h3 class="white"><span class="small-title">facts &amp; figures</span>the pawfectness</h3>
					<ul>
						<li class="columns">
							<img src="assets/images/what_we_offer_icons.png" alt="What We Offer">
							<span class="numbers">26</span>
							<p>dogs &amp; cats groomed in a day</p>
						</li>
						<li class="columns">
							<img src="assets/images/pawfectness_2.png" alt="Drives Taken">
							<span class="numbers">7216</span>
							<p>drives taken in a day</p>
						</li>
						<li class="columns">
							<img src="assets/images/pawfectness_milk_slupture.png" alt="Milk Slurped">
							<span class="numbers">13</span>
							<p>litres of milk slurped in a day</p>
						</li>
						<li class="columns">
							<img src="assets/images/pawfectness_4.png" alt="Hugs Received">
							<span class="numbers">4503</span>
							<p>hugs received in a day</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- Facts and Figures ends -->

			<!-- Map section starts -->
			<section class="map cf">
				<div class="map-section">
					<img src="assets/images/map_dog_bg.png" alt="Map">
				</div>
				<div class="map-content">
					<ul>
						<li><a href="tel:919049048758" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i> +91 9049048758</a></li>
						<li><a href="tel:02265037890" title="Phone"><i class="fa fa-phone" aria-hidden="true"></i> 022 - 6503 7890</a></li>
						<li><a href="mailto:info@doggiiedogworld" title="E-mail"><i class="fa fa-envelope" aria-hidden="true"></i> info@doggiiedogworld</a></li>
					</ul>
					<h4>We Are Here For You!</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quasi consequatur incidunt dolores sed a.</p>
					<a href="javascript:void(0)" title="Contact Us" class="common-cta normal-cta">Contact Us</a>
				</div>
			</section>
			<!-- Map section ends -->

			<!-- Community section starts -->
			<section class="community white cf">
				<div class="wrapper">
					<!-- Facebook Community -->
					<div class="community-left">
						<h5><img src="assets/images/facebook.png" alt="Facebook Community"> Facebook Community</h5>
						<p>1st May 2017</p>
						<p>Laze around on a soft cushy bed #beingpampered</p>
						<a href="javascript:void(0)" title="Lazy Cat" class="opacity-effect"><img src="assets/images/fb_cat.png" alt="Lazy Cat"></a>
						<a href="javascript:void(0)" title="Follow Us" class="common-cta normal-cta">Follow Us</a>
					</div>

					<!-- Instagram Community -->
					<div class="community-right">
						<h5><img src="assets/images/instagram.png" alt="Instagram Community"> Instagram</h5>
						<div class="thumbnails cf">
							<a href="javascript:void(0)" title="Cute Dog"><img src="assets/images/instagram_dog1.png" alt="Cute Dog"></a>
							<a href="javascript:void(0)" title="Cat"><img src="assets/images/instagram_cat2.png" alt="Cat"></a>
							<a href="javascript:void(0)" title="Happy Dog"><img src="assets/images/instagram_dog3.png" alt="Happy Dog"></a>
							<a href="javascript:void(0)" title="Dog and Cat"><img src="assets/images/instagram_pet_4.png" alt="Dog and Cat"></a>
						</div>
						<a href="#doggiedogworld" class="common-cta normal-cta">#doggiedogworld</a>
					</div>
				</div>
			</section>
			<!-- Community section ends -->
		</main>
		<!-- Main ends -->

		<!-- Footer starts -->
		<footer>
			<!-- Footer links start -->
			<div class="footer-links">
				<div class="wrapper cf">

					<!-- Newsletter -->
					<div class="newsletter">
						<h5>Sign Up For Newsletter</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<form action="#fixme" method="post">
							<div class="form-style">
								<input type="email" class="form-input" placeholder="Enter your email address">
								<button class="arrow-btn" type="submit" id="submit-btn" value="send"><img src="assets/images/arrow_right.png" alt="Send Button"><img src="assets/images/arrow_right_hover.png" class="hovered-arrow" alt="Send Button On Hover"></button>
							</div>
						</form>

						<!-- Social Icons -->
						<ul class="social-icons">
							<li><a href="#fixme" title="Facebook" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
							<li><a href="#fixme" title="Instagram" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
							<li><a href="#fixme" title="Youtube" target="_blank"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a></li>
							<li><a href="#fixme" title="Twitter" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
						</ul>
					</div>

					<!-- Quick Links -->
					<div class="quick_links">
						<h5>Quick Links</h5>
						<nav class="footer-menu cf">
							<ul>
								<li><a href="javascript:void(0)" title="About Us">About Us</a></li>
								<li><a href="javascript:void(0)" title="Facilities">Facilities</a></li>
								<li><a href="javascript:void(0)" title="Client Talks">Client Talks</a></li>
								<li><a href="javascript:void(0)" title="Blog">Blog</a></li>
								<li><a href="javascript:void(0)" title="Media">Media</a></li>
								<li><a href="javascript:void(0)" title="Contact Us">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<a href="#fixme" title="Back To Top" id="back_to_top">Back To Top</a>
				</div>
			</div>
			<!-- Footer links ends -->

			<!-- Copyright -->
			<div class="copyright cf">
				<div class="wrapper">
					<p class="copyright-left">&copy; 2017 Doggie Dog World. An Excel prime commodities Pvt. Ltd's subsidiary. All Rights Reserved</p>
					<p class="copyright-right">Crafted By Togglehead</p>
				</div>
			</div>
		</footer>
		<!-- Footer ends -->
	</div>
	<!-- Container Ends -->

	<!-- jQuery -->
	<script src="assets/vendors/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

	<!-- FlexSlider -->
	<script defer src="assets/vendors/woocommerce-flexslider/jquery.flexslider.js"></script>

	<script src="assets/js/script.js"></script>

</body>
</html>