<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Clothes Shop</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


  <!-- Font Awesome Plugin -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

  <!-- Container Starts Here -->
  <div class="container">
    <!-- Header starts here -->
    <header>
      <!-- Topbar -->
      <div class="topbar">
        <span>Welcome to Clothes Shop</span>
        <ul>
          <li><a href="#FIXME" title="Sign In">Sign in</a></li>
          <li><a href="#FIXME" title="Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart <span>(0)</span></a></li>
        </ul>
      </div>

      <!-- Logo Section -->
      <div class="logo cf">
        <h1><a href="index.html" title="Clothes Shop"><img src="assets/images/Logo.png" alt="Logo"></a></h1>

        <div class="search">
          <a href="#FIXME"><i class="fa fa-truck" aria-hidden="true"></i> free shipping</a>
          <form action="#FIXME" method="post">
            <input type="text" placeholder="Search this site">
            <button type="submit" id="search"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>

      <!-- Navigation Section -->
      <nav>
        <ul>
          <li><a href="#FIXME" title="Shop">shop</a></li>
          <li><a href="#FIXME" title="Measurement Profile">measurement profile</a></li>
          <li><a href="#FIXME" title="Customize">customize</a></li>
          <li><a href="#FIXME" title="How It Works">how it works</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header ends here -->


    <!-- Main Starts Here-->
    <main>
      <!-- Categories sidebar starts here -->
      <aside>

        <!-- Category 1 -->
        <div class="categories">
          <h2 class="category-title">occasion</h2>
          <form action="#FIXME" method="post" class="filter-button-group button-group js-radio-button-group">
            <label for="dress-shirt"><input type="checkbox" data-filter=".dress-shirt" value="dress shirts" name="dress-shirt" id="dress-shirt">dress shirts</label>
            <label for="casuals"><input type="checkbox" data-filter=".friday-cs" value="friday casuals" name="casuals" id="casuals">friday casuals</label>
            <label for="brunches"><input type="checkbox" data-filter=".sun-brunches" value="sunday brunches" name="brunches" id="brunches">sunday brunches</label>
          </form>
        </div>

        <!-- Category 2 -->
        <div class="categories">
          <h2 class="category-title">colour</h2>
          <form action="#FIXME" method="post">
            <label for="white"><input type="checkbox" value="white" id="white" name="white">white</label>
            <label for="red"><input type="checkbox" value="red" id="red" name="red">red</label>
            <label for="black"><input type="checkbox" value="black" id="black" name="black">black</label>
            <label for="blue"><input type="checkbox" value="blue" id="blue" name="blue">blue</label>
            <label for="brown"><input type="checkbox" value="brown" id="brown" name="brown">brown</label>
            <label for="orange"><input type="checkbox" value="orange" id="orange" name="orange">orange</label>
          </form>
        </div>

        <!-- Category 3 -->
        <div class="categories">
          <h2 class="category-title">pattern</h2>
          <form action="#FIXME" method="post">
            <label for="stripes"><input type="checkbox" value="stripes" id="stripes" name="stripes">stripes</label>
            <label for="checks"><input type="checkbox" value="checks" id="checks" name="checks">checks</label>
            <label for="plains"><input type="checkbox" value="plains" id="plains" name="plains">plains</label>
          </form>
        </div>

        <!-- Category 4 -->
        <div class="categories">
          <h2 class="category-title">fabrics</h2>
          <form action="#FIXME" method="post">
            <label for="plain"><input type="checkbox" value="plain" id="plain" name="plain">plain</label>
            <label for="poplin"><input type="checkbox" value="poplin" id="poplin" name="poplin">poplin</label>
            <label for="oxford"><input type="checkbox" value="oxford" id="oxford" name="oxford">oxford</label>
            <label for="pinpoint"><input type="checkbox" value="pinpoint" id="pinpoint" name="pinpoint">pinpoint</label>
            <label for="fil-a-fil"><input type="checkbox" value="fil-a-fil" id="fil-a-fil" name="fil-a-fil">fil-a-fil</label>
            <label for="twill"><input type="checkbox" value="twill" id="twill" name="twill">twill</label>
            <label for="herring-bone"><input type="checkbox" value="herring bone" id="herring-bone" name="herring-bone">herring bone</label>
            <label for="dobby"><input type="checkbox" value="dobby" id="dobby" name="dobby">dobby</label>
          </form>
        </div>

        <!-- Category 5 -->
        <div class="categories">
          <h2 class="category-title">occasion</h2>
          <form action="#FIXME" method="post">
            <label for="classic"><input type="checkbox" value="classic" id="classic" name="classic">classic</label>
            <label for="buttoned"><input type="checkbox" value="buttoned down" id="buttoned" name="buttoned">buttoned down</label>
            <label for="spread"><input type="checkbox" value="spread" id="spread" name="spread">spread</label>
            <label for="wide-spread"><input type="checkbox" value="wide spread" id="wide-spread" name="wide-spread">wide spread</label>
            <label for="wing-type"><input type="checkbox" value="wing type" id="wing-type" name="wing-type">wing type</label>
            <label for="banded"><input type="checkbox" value="banded" id="banded" name="banded">banded</label>
          </form>
        </div>
      </aside>
      <!-- Categories sidebar ends here -->

      <!-- Dress Shirts Product Section Starts Here-->
      <section class="shirts products-section">
        <h2 class="section-title">dress shirts</h2>
        <ul class="product-list grid">
          <li class="element-item active dress-shirt white plains plain" data-category="dress-shirt">
            <a href="#FIXME" title="White Shirt"><img src="assets/images/white.jpg" alt="White" ></a>
            <div>
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
          <li class="element-item dress-shirt brown checks" data-category="dress-shirt">
            <a href="#FIXME" title="Brown Shirt"><img src="assets/images/shirt2.png" alt="Brown" ></a>
            <div>
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
          <li class="element-item brunches orange plains plain" data-category="sun-brunches">
            <a href="#FIXME" title="Orange Shirt"><img src="assets/images/shirt3.png" alt="Orange" ></a>
            <div> 
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
          <li class="element-item dress-shirt white" data-category="dress-shirt">
            <a href="#FIXME" title="White Shirt"><img src="assets/images/white.jpg" alt="White" ></a>
            <div>
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
          <li class="element-item casuals brown checks" data-category="friday-cs">
            <a href="#FIXME" title="Brown Shirt"><img src="assets/images/shirt2.png" alt="Brown" ></a>
            <div>
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
          <li class="element-item brunches orange plains plain" data-color="orange" data-pattern="plains" data-fabrics="plain">
            <a href="#FIXME" title="Orange Shirt"><img src="assets/images/shirt3.png" alt="Orange" ></a>
            <div>
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
          <li class="element-item dress-shirt white plains plain" data-occasion="dress shirts" data-color="white" data-pattern="plains" data-fabrics="plain">
            <a href="#FIXME" title="White Shirt"><img src="assets/images/white.jpg" alt="White"></a>
            <div>
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
          <li class="element-item casuals brown checks" data-occasion="friday casuals" data-color="brown" data-pattern="checked">
            <a href="#FIXME" title="Brown Shirt"><img src="assets/images/shirt2.png" alt="Brown" ></a>
            <div>
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
          <li class="element-item brunches orange plains plain" data-color="orange" data-pattern="plains" data-fabrics="plain">
            <a href="#FIXME" title="Orange Shirt"><img src="assets/images/shirt3.png" alt="Orange" ></a>
            <div>
              <span>custom-fit checked dress shirt</span>
              <span>rs. 3000 /-</span>
            </div>
          </li>
        </ul>
      </section>
      <!-- Products Section Ends Here-->

      <div class="banner-img">
        <img src="assets/images/thread.png" alt="Banner Image">
      </div>
    </main>
    <!-- Main Ends Here-->

    <!-- Footer Starts Here -->
    <footer>

      <!-- Help Section starts here -->
      <div class="help-section">
        <!-- Wrapper Starts Here -->
        <div class="wrapper cf">
          <div class="contact">
            <img src="assets/images/guarantee.png" alt="Guarantee">
            <p>Need Help? Call Us On: <a href="tel:+919820416772">+91 98204 16772</a></p>
          </div>
          
          <ul class="banking">
            <li><a href="#FIXME" title="Net Banking"><img src="assets/images/net_banking.png" alt="Net Banking"></a></li>
            <li><a href="#FIXME" title="Bag"><img src="assets/images/bag.png" alt="Bag"></a></li>
            <li><a href="#FIXME" title="Master Card"><img src="assets/images/master_card.png" alt="Master Card"></a></li>
            <li><a href="#FIXME" title="Visa"><img src="assets/images/visa.png" alt="Visa"></a></li>
          </ul>
          
        </div>
        <!-- Wrapper Ends Here -->
      </div>
      <!-- Help Section ends here -->

      <!-- Footer Navigation starts here -->
      <div class="footer-navigations">
        <!-- Wrapper Starts Here -->
        <div class="wrapper cf">
          <div class="nav-section">
            <ul>
              <li><a href="#FIXME" title="Why 16 Stitches">why 16 stitches</a></li>
              <li><a href="#FIXME" title="About Us">about us</a></li>
              <li><a href="#FIXME" title="How It Works">how it works</a></li>
              <li><a href="#FIXME" title="Our Shirts">our shirts</a></li>
            </ul>
          </div>
          <div class="nav-section">
            <ul>
              <li><a href="#FIXME" title="Terms Of Use">terms of use</a></li>
              <li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
              <li><a href="#FIXME" title="FAQs">faqs</a></li>
              <li><a href="#FIXME" title="Return & Delivery Policy">return &amp; delivery policy</a></li>
            </ul>
          </div>
          <div class="nav-section">
            <ul>
              <li><a href="#FIXME" title="Style Guide">style guide</a></li>
              <li><a href="#FIXME" title="Fabrics Manual">fabrics manual</a></li>
              <li><a href="#FIXME" title="Measurement Profile">measurement profile</a></li>
              <li><a href="#FIXME" title="Size Chart">size chart</a></li>
            </ul>
          </div>
          <div class="nav-section">
            <ul>
              <li><a href="#FIXME" title="Gift Voucher">gift voucher</a></li>
              <li><a href="#FIXME" title="Contact A Travelling Tailor">contact a travelling tailor</a></li>
              <li><a href="#FIXME" title="Order Fabric Swatches">order fabric swatches</a></li>
              <li><a href="#FIXME" title="Contact Us">contact us</a></li>
            </ul>
          </div>

        </div>
        <!-- Wrapper Ends Here -->

        <!-- Wrapper Starts Here -->
        <div class="wrapper">
          <!-- Subscribe section -->
          <div class="subscribe-section cf">
            <div>
              <h3>connect with us</h3>
              <ul class="social">
                <li><a href="#FIXME" title="Facebook" target="_blank">facebook</a></li>
                <li><a href="#FIXME" title="Twitter" target="_blank">twitter</a></li>
                <li><a href="#FIXME" title="Pinterest" target="_blank">pinterest</a></li>
                <li><a href="#FIXME" title="Wordpress" target="_blank">wordpress</a></li>
                <li><a href="#FIXME" title="Instagram" target="_blank">instagram</a></li>
              </ul>
            </div>
            <form action="#FIXME" method="post">
              <label for="email">Subscribe to Our Newsletter
              </label>
              <div>
                <input type="text" placeholder="EMAIL ADDRESS" name="email" id="email">
                <p>* your personal information will not be shared with third parties</p>
              </div>
              <input type="submit" name="send" id="send" value="send">
              
            </form>
          </div>
        </div>
        <!-- Wrapper Ends Here -->
      </div>
      <!-- Footer Navigation ends here -->

      <div class="copyright">
        <div class="wrapper">
          <p>copyright &copy; 16Stitches 2017 <span>All Rights Reserved</span></p>
        </div>
      </div>
    </footer>
    <!-- Footer Ends Here -->

  </div>
  <!-- Container Ends Here -->
  <<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src="assets/js/isotope-docs.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
