<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Antuit | Article Page</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Antuit Big Data Approach To Deliver">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Antuit, Big Data Services">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

       <!-- To adhear no-cache for Chrome -->
     <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />
       <!-- Bootstrap Framework -->
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

       <link rel="stylesheet" href="assets/vendor/bootstrap-3.3.7/css/bootstrap.min.css">

       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Font Awesome for icons -->
      <link rel="stylesheet" href="assets/vendor/font-awesome-4.6.3/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

      <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
      <link rel="stylesheet" media="screen" href="assets/css/style.css" >

      <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <div class="container-fluid">
    <!-- Header Starts Here -->
    <header class="navbar-fixed-top">
      <div class="wrapper">
        <div class="row">
          <h1 class="col-md-2 col-sm-3 col-xs-9">
            <a href="index.html" title="Antuit Home Page">
              <img src="assets/images/logo.png" alt="Antuit">
            </a>
          </h1>

          <!-- Navigation Menu Starts Here -->
          <nav class="col-md-10 col-sm-9 col-xs-3">
            <a href="#FIXME" class="hamburger hidden-lg hidden-md hidden-sm pull-right" id="hamburger" title="Navigation Menu's">Navigation Menus</a>
            <ul id="first-menu" class="ul-hide">
              <li class="solutions">
                <div id="solutions">
                  <a href="solutions.html" title="Solutions">solutions</a>
                </div>
                <ul id="second-menu" class="hide-second">
                  <li class="sales">
                    <div id="third-menu">
                      <a href="#FIXME" title="Sales & Marketing">sales <code>&amp;</code> marketing</a>
                    </div>
                    <ul id="third-list" class="hide-third">
                      <li><a href="#FIXME" title="Management">management</a></li>
                      <li><a href="#FIXME" title="Lorem Ipsum Quibusdam">lorem ipsum quibusdam</a></li>
                      <li><a href="#FIXME" title="Consectetur Adipiscing Elit">consectetur adipiscing elit</a></li>
                      <li><a href="#FIXME" title="Dolor Sit Amet">dolor sit amet</a></li>
                      <li><a href="#FIXME" title="Temporibus Autem">temporibus autem</a></li>
                    </ul>
                  </li>
                  <li><a href="#FIXME" title="Customer Experience">customer experience</a></li>
                  <li><a href="#FIXME" title="Customer Insights">customer insights</a></li>
                  <li><a href="#FIXME" title="Social Media">social media</a></li>
                  <li><a href="#FIXME" title="Supply Chain">supply chain</a></li>
                </ul>
              </li>
              <li><a href="utilities.html" title="Utilities">utilities</a></li>
              <li><a href="article.html" title="Articles">articles</a></li>
              <li><a href="contact.html" title="Contact Us">contact us</a></li>
            </ul>
          </nav>
          <!-- Navigation Menu Ends Here -->
        </div>
      </div>
    </header>
    <!-- Header Ends Here -->

    <!-- Main Starts Here -->
    <main class="article-page">
      <!-- Banner Section Starts Here -->
      <section class="banner">
        <div class="wrapper">
          <div class="banner-content">
            <h2>
              Break through the noise. Get breakthrough results.
            </h2>
            <span>Behind today's winning business strategy is a smart analytics strategy.</span>
            <a href="#FIXME" class="learn-more" title="Learn More">learn more</a>
          </div>
        </div>
      </section>
      <!-- Banner Sectino Ends Here -->
      <div class="wrapper">
        <section class="articles">
          <div class="row">
            <div class="col-md-9">
              <div class="title-wrap row">
                <!-- Article Title -->
                <div class="article-title col-md-4 hidden-xs">
                  <h3 class="item-heading">Samuel Wittgenstein</h3>
                  <span>Chief Analytics Officer</span>
                </div>
                <!-- Share icons -->
                <div class="share col-md-8">
                  <span>Share:</span>
                  <ul class="share-list">
                    <li><a href="#FIXME" target="_blank" title="Mail"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></a></li>
                    <li><a href="#FIXME" target="_blank" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#FIXME" target="_blank" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#FIXME" target="_blank" title="linkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                  <a href="#FIXME" class="hidden-lg hidden-md hidden-sm learn-about" title="Download As PDF"><i class="fa fa-cloud-download" aria-hidden="true"></i> pdf</a>
                </div>
                <div class="article-title hidden-lg hidden-md hidden-sm">
                  <h3 class="item-heading">Samuel Wittgenstein</h3>
                  <span>Chief Analytics Officer</span>
                </div>
              </div>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repudiandae, aspernatur expedita labore accusantium dignissimos. Minus, hic aspernatur, iusto eum quae ad modi, recusandae quisquam quibusdam labore placeat, delectus excepturi.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime laboriosam dolorum nesciunt! Recusandae iusto explicabo hic, cum suscipit dicta maiores neque ullam vel consequuntur rerum. Quia tempore voluptatem voluptate odit quos ducimus error sequi deserunt natus consequuntur culpa ratione labore minus aperiam veritatis maiores veniam, facilis quisquam unde illo enim assumenda deleniti, obcaecati. Officia?</p>

              <div class="article-content row">
                <div class="col-md-6">
                  <a href="#FIXME" title="Lorem Ipsum"><img src="assets/images/photo-1435000442795-4f8aa43f052f.jpg" alt="Lorem Ipsum"></a>
                </div>
                <div class="col-md-6">
                  <h4>subtitle lorem ipsum dolor</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, suscipit accusamus, maiores corporis pariatur voluptas nostrum mollitia optio tempora impedit fugiat expedita modi praesentium perspiciatis. Excepturi quaerat maiores exercitationem placeat quis veritatis, fugit odit corporis at impedit minus cupiditate aperiam earum quidem itaque unde necessitatibus temporibus et, blanditiis ducimus, maxime reprehenderit, totam iure. Saepe dolorem, modi, voluptatem vitae incidunt quisquam et! Maiores corporis temporibus odit minus harum odio, ratione rem repellat, impedit unde, nobis earum ipsa quod laborum et possimus nisi doloremque cupiditate nostrum voluptatem tempora quasi distinctio excepturi. Dolorem magni, velit inventore vel quod officiis quisquam.</p>
                </div>
              </div>
              <h4>subtitle lorem ipsum dolor</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eveniet dolores, rem, impedit praesentium dolorem laudantium magnam nobis adipisci quo saepe iure doloribus nemo ipsa molestiae, corporis repellat neque, optio suscipit sed ipsum. Dolorum sapiente asperiores unde fuga qui at delectus mollitia inventore, commodi repellendus corporis, vel earum pariatur id accusantium nulla, voluptatem laborum, quisquam repellat esse! Repudiandae, illum, nesciunt.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, voluptatibus dolores quibusdam perferendis odio, libero cum optio officiis accusamus adipisci qui harum, laudantium fugit voluptate delectus possimus unde animi iusto similique iste voluptates dolorem! Illum sequi voluptas exercitationem, quo cum. Eos earum ducimus esse sunt nemo praesentium nihil unde fuga, at numquam accusamus asperiores vel ipsum ipsam tempore. Accusamus saepe error molestiae autem ea pariatur totam facere quasi eveniet itaque!</p>
              <div class="quotes"><code>&#34;</code><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tenetur, sequi sit voluptatum molestias provident dignissimos atque fugit eos, ipsum tempore et magnam sint quas.</p></div>
              <!-- Bulleted List Starts Here -->
              <h4>subtitle lorem ipsum dolor</h4>
              <ul class="bullet-list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum deleniti assumenda dolor!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit commodi ex, deleniti iure, dolores dicta!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex neque quidem ab ea, sapiente illo vel eius, incidunt quos nisi, mollitia qui error alias deleniti!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore corrupti optio numquam quibusdam voluptatibus? Soluta.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellendus sint eveniet!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero error quasi ipsum quidem, officia unde at itaque. Asperiores cum repudiandae rem, harum minus, numquam unde.</li>
              </ul>
              <!-- Bulleted List Ends Here -->

              <!-- Article Content Starts Here -->
              <div class="article-content row">
                <div class="col-md-6">
                  <h4>subtitle lorem ipsum dolor</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ex tempora fugiat illo esse laboriosam commodi ratione explicabo aut modi hic quisquam dicta cum atque ipsum nisi, quas illum accusantium debitis, magni iste, soluta saepe repudiandae at eligendi. Tenetur laboriosam nihil natus, earum dignissimos. Qui, ab magni. Quia animi blanditiis eum ut, esse, voluptatibus modi a quas accusantium laudantium accusamus doloremque molestiae. Voluptates ex nihil maiores quae aut in corrupti libero maxime similique aspernatur esse facilis illo repellendus modi excepturi, unde earum quas adipisci quos temporibus? Blanditiis modi cumque, ipsam possimus eum hic voluptas quae harum fuga qui, accusamus, a!</p>
                </div>
                <div class="col-md-6">
                  <a href="#FIXME"><img src="assets/images/photo-1443866451220-8377d57c426a-150x150.png" alt="Lorem Ipsum"></a>
                </div>
              </div>
              <!-- Article Content Ends Here -->
            </div>
            <!-- Related Stories Starts Here -->
            <aside class="col-md-3">
              <a href="#FIXME" class="form-control learn-about" title="Download As PDF"><i class="fa fa-cloud-download" aria-hidden="true"></i> download as pdf</a>
              <div class="panel-footer">
                <h3 class="item-heading">related stories</h3>
                <ul class="related-stories">
                  <li>
                    <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </li>
                  <li>
                    <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </li>
                  <li>
                    <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </li>
                  <li>
                    <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </li>
                  <li>
                    <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </li>
                </ul>
              </div>
            </aside>
            <!-- Related Stories Ends Here -->
          </div>
        </section>

        <!-- Success Stories Section Starts Here -->
        <section class="success-stories">
          <div class="story-pic row">
            <a href="#FIXME" class="col-md-6 col-sm-6">
              <img src="assets/images/story2.jpg" alt="Diagnostics">
            </a>

            <div class="col-md-6 col-sm-6">
              <div class="story-title">
                <h4>diagnostics</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore commodi amet repellendus ipsum error molestias reiciendis architecto laboriosam obcaecati velit quibusdam dignissimos, beatae unde ratione veritatis modi vitae tempore!</p>
              <a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>

          <div class="story-pic row">
            <div class="col-md-6 col-sm-6 hidden-xs">
              <div class="story-title">
                <h4>Marketing <code>&amp;</code> sales analytics</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore commodi amet repellendus ipsum error molestias reiciendis architecto laboriosam obcaecati velit quibusdam dignissimos, beatae unde ratione veritatis modi vitae tempore!</p>
              <a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>

            <a href="#FIXME" class="col-md-6 col-sm-6">
              <img src="assets/images/photo-1439741792332-bb036b9c06b3-150x150.png" alt="Marketing & Sales Analytics">
            </a>

            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
              <div class="story-title">
                <h4>Marketing <code>&amp;</code> sales analytics</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore commodi amet repellendus ipsum error molestias reiciendis architecto laboriosam obcaecati velit quibusdam dignissimos, beatae unde ratione veritatis modi vitae tempore!</p>
              <a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
        </section>
        <!-- Success Stories Section Ends Here -->
      </div>
    </main>

    <!-- Footer Starts Here -->
    <footer>
      <!-- News Letter Div starts here -->
      <div class="news-letter">
        <div class="wrapper">
          <div class="row">
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
              <h2>
                <a href="index.html" title="Antuit Home Page">
                  <img src="assets/images/logo.png" alt="Antuit">
                </a>
              </h2>
            </div>
          </div>
          <h5>Highlights Delivered to Your Inbox</h5>
          <form action="#FIXME" method="post" class="row">
            <input type="email" class="highlight" placeholder="Enter Email Address" required >
            <input type="submit" class="subscribe" name="subscribe" value="subscribe">
          </form>
        </div>
      </div>
      <!-- News Letter Div ends here -->

      <!-- Footer Navigations Starts Here -->
      <div class="navigations">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-2 col-sm-2 hidden-xs">
              <h2>
                <a href="index.html" title="Antuit Home Page">
                  <img src="assets/images/logo.png" alt="Antuit">
                </a>
              </h2>
            </div>
            <!-- Footer Navigations -->
            <div class="col-md-2 col-sm-2 hidden-xs footer-nav">
              <h6 class="footer-heading"><a href="solutions.html" title="Solutions">solutions</a></h6>
              <ul class="solutions-nav">
                <li>
                  <a href="#FIXME" title="Management">management</a>
                </li>
                <li>
                  <a href="#FIXME" title="Lorem Ipsum Quibusdam">lorem ipsum quibusdam</a>
                </li>
                <li>
                  <a href="#FIXME" title="Consectetur Adipiscing Elit">consectetur adipiscing elit</a>
                </li>
                <li>
                  <a href="#FIXME" title="Dolor Sit Amet">dolor sit amet</a>
                </li>
                <li>
                  <a href="#FIXME" title="Temporibus Autem">temporibus autem</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2 hidden-xs footer-nav">
              <h6 class="footer-heading"><a href="utilities.html" title="utilities">utilities</a></h6>
            </div>
            <div class="col-md-2 col-sm-2 hidden-xs footer-nav">
              <h6 class="footer-heading"><a href="article.html" title="article">article</a></h6>
            </div>
            <div class="col-md-2 col-sm-2 hidden-xs footer-nav">
              <h6 class="footer-heading"><a href="contact.html" title="contact us">contact us</a></h6>
            </div>
            <!-- Social Icons -->
            <div class="col-md-2 col-sm-2 footer-nav">
              <h6 class="footer-heading">follow us</h6>
              <ul class="social row">
                <li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                <li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                <li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="linkedin" title="Linked In"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                <li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="youtube" title="YouTube"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="wrapper">
          <ul class="copyrights-links row">
            <li><span><code>&copy;</code> 2016 Antuit</span></li>
            <li><a href="#FIXME" title="Terms Of Use">terms of use</a></li>
            <li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
            <li><a href="#FIXME" title="Site Map">site map</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer Ends Here -->
  </div>
  <!-- Container Ends Here -->

  <!-- <script src="js/vendors/jquery-1.8.3.min.js"></script> -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Bootstrap JS Library -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

  <script src="assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <!-- Default Script for Developing Own JS -->
  <script src="assets/js/script.js"></script>
</body>
</html>
