<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="carouselbox">
		<div class="buttons">
			<button class="prev">
				Previous <span class="offscreen">Previous</span>
			</button>
			<button class="next">
				<span class="offscreen">Next</span> Next 
			</button>
		</div>
		<ol class="content">
			<li><img src="images/chicago.jpg" alt="Chicago"></li>
			<li><img src="images/la.jpg" alt="La"></li>
			<li><img src="images/ny.jpg" alt="Ny"></li>
		</ol>
	</div>

	<script src="script.js"></script>
</body>
</html>