<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Website | Home Page</title>

	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="Website Big Data Category To Deliver">

	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="Website, Big Data category">

	<!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

       <!-- To adhear no-cache for Chrome -->
     <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />
       <!-- Bootstrap Framework -->
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

       <link rel="stylesheet" href="assets/vendor/bootstrap-3.3.7/css/bootstrap.min.css">

       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="assets/vendor/font-awesome-4.6.3/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
	<div class="container-fluid">
		<!-- Header Starts Here -->
		<header class="navbar-fixed-top">
			<div class="wrapper">
				<div class="row">
					<h1 class="col-md-2 col-sm-3 col-xs-9">
						<a href="index.html" title="Website Home Page">
							<img src="assets/images/logo.png" alt="Website">
						</a>
					</h1>

					<!-- Navigation Menu Starts Here -->
					<nav class="col-md-10 col-sm-9 col-xs-3">
						<a href="#FIXME" class="hamburger hidden-lg hidden-md hidden-sm pull-right" id="hamburger" title="Navigation Menu's">Navigation Menus</a>
						<ul id="first-menu" class="ul-hide">
							<li><a href="#about-us" title="About Us">About us</a></li>
							<li class="contains-childs">
								<div id="contains-child">
									<a href="#our-category" title="Our category">Our category</a>
								</div>
								<ul id="second-menu" class="hide-second">
									<li><a href="#category1" title="Category 1">Category 1</a></li>
									<li><a href="#category2" title="Category 2">Category 2</a></li>
									<li><a href="#category3" title="Category 3">Category 3</a></li>
									<li><a href="#category4" title="Category 4">Category 4</a></li>
								</ul>
							</li>
							<li><a href="#our-work" title="Our Work">Our Work</a></li>
							<li><a href="#contact-us" title="Contact Us">Contact Us</a></li>
							<li><a href="#blogs" title="Blogs">Blogs</a></li>
						</ul>
					</nav>
					<!-- Navigation Menu Ends Here -->
				</div>
			</div>
		</header>
		<!-- Header Ends Here -->

		<!-- Main Section Starts Here -->
		<main>
			<!-- Banner Section Starts Here -->
			<section class="banner">
				<div class="wrapper">
					<div class="banner-content">
						<h2>
							Banner Title. 
						</h2>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, cumque, eius. Culpa, eaque dolorem! Officiis..</span>
						<a href="#FIXME" class="banner-cta" title="Learn More">learn more</a>
					</div>
				</div>
			</section>
			<!-- Banner Section Ends Here -->

			<!-- New Category Section -->
			<section class="new-category bg-white">
				<div class="wrapper">
					<div class="category-content">
						<h3 class="secondary-heading">Our Categories</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus esse, deleniti ab quam distinctio! Harum reiciendis ipsum temporibus corrupti obcaecati repellendus nihil! Cum quas voluptatibus tempora suscipit.</p>
					</div>
					<div class="category row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#FIXME" title="Data">data</a>
							<h4 class="item-heading">data</h4>
							<p> <span>What data to you need?</span> <span>What kind? How Much?</span></p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#FIXME" title="Computing Power">computing power</a>
							<h4 class="item-heading">computing power</h4>
							<p>How much computing power do you need?</p>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#FIXME" title="Analytics">analytics</a>
							<h4 class="item-heading">analytics</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit autem tempore explicabo, ipsa consectetur recusandae quo, debitis expedita maiores modi? Ea animi necessitatibus perspiciatis voluptas!</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#FIXME" title="Visualization">visualization</a>
							<h4 class="item-heading">visualization</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quaerat tempora consectetur mollitia iure, a aliquid facere rerum tempore dolorum!</p>
						</div>
					</div>

				</div>

			</section>

			<!-- Latest Posts Section Starts Here-->
			<section class="latest-posts bg-img">
				<h3 class="secondary-heading">Our Blogs</h3>
				
				<ul class="grids row">
					<li class="col-md-6 col-sm-6 col-xs-12">
						<img src="assets/images/statue.jpg" alt="Statue">
						<div>
							<h5>Price to Win</h5>
							<a href="#FIXME" title="Read More">read more</a>
						</div>
					</li>
					<li class="col-md-6 col-sm-6 col-xs-12">
						<img src="assets/images/sharpen.jpg" alt="Sharpen">
						<div>
							<h5>Sharpen Your Demand Signal</h5>
							<a href="#FIXME" title="Read More">read more</a>
						</div>
					</li>
					<li class="col-md-6 col-sm-6 col-xs-12">
						<img src="assets/images/europe.jpg" alt="Europe">
						<div>
							<h5>Antuit Enters Europe</h5>
							<a href="#FIXME" title="Read More">read more</a>
						</div>
					</li>
					<li class="col-md-6 col-sm-6 col-xs-12">
						<img src="assets/images/lighthouse.jpg" alt="Light House">
						<div>
							<h5>Market with Confidence</h5>
							<a href="#FIXME" title="Read More">read more</a>
						</div>
					</li>
				</ul>
				<a href="#FIXME" class="btn btn-primary" title="View All">VIEW ALL</a>
			</section>
			<!-- Latest Posts Section Ends Here-->



			<!-- News Section Starts Here-->
			<section class="latest-news bg-white">
				<div class="wrapper">
					<div class="news-content">
						<h3 class="secondary-heading">Latest News</h3>
					</div>
					<div class="news row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#FIXME" title="Data"><img src="assets/images/story1.jpg" class="img-responsive" alt="News 1"></a>
							<h4 class="item-heading">news 1</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores placeat architecto quis tenetur non, dicta?</p>
							<a href="#readmore" class="btn btn-warning">Readmore</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#FIXME" title="Computing Power"><img src="assets/images/story2.jpg" class="img-responsive" alt="News 2" ></a>
							<h4 class="item-heading">news 2</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident consectetur maxime, porro voluptas commodi praesentium magni inventore voluptates voluptatem. Error.</p>
							<a href="#readmore" class="btn btn-warning">Readmore</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#FIXME" title="Analytics"><img src="assets/images/story1.jpg" class="img-responsive" alt="News 3"></a>
							<h4 class="item-heading">news 3</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit autem tempore explicabo, ipsa consectetur recusandae quo, debitis expedita maiores modi? Ea animi necessitatibus perspiciatis voluptas!</p>
							<a href="#readmore" class="btn btn-warning">Readmore</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a href="#FIXME" title="Visualization"><img src="assets/images/story2.jpg" class="img-responsive" alt="News 4"></a>
							<h4 class="item-heading">news 4</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quaerat tempora consectetur mollitia iure, a aliquid facere rerum tempore dolorum!</p>
							<a href="#readmore" class="btn btn-warning">Readmore</a>
						</div>
					</div>

				</div>

			</section>
			<!-- News Section Ends Here -->

			<!-- Articles Success Stories Section Starts From Here -->
			<section class="articles bg-img">
				<div class="wrapper">
					<h3 class="secondary-heading">latest articles</h3>
					<div class="articles-pic row">
						<a href="#FIXME" class="col-md-6 col-sm-6">
							<img src="assets/images/story1.jpg" alt="Offer 1">
						</a>
						<div class="col-md-6 col-sm-6">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, adipisci!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod earum natus, totam excepturi, nihil necessitatibus quasi ducimus, perferendis ab deleniti ad reiciendis ullam! Nostrum laudantium dolor, quisquam obcaecati temporibus incidunt.</p>
							<a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
					</div>
					<div class="articles-pic row">
						<div class="col-md-6 col-sm-6 hidden-xs">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, adipisci!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod earum natus, totam excepturi, nihil necessitatibus quasi ducimus, perferendis ab deleniti ad reiciendis ullam! Nostrum laudantium dolor, quisquam obcaecati temporibus incidunt.</p>
							<a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<a href="#FIXME" class="col-md-6 col-sm-6">
							<img src="assets/images/story2.jpg" alt="Offer 2">
						</a>
						<div class="hidden-lg hidden-md hidden-sm col-xs-12">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, adipisci!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod earum natus, totam excepturi, nihil necessitatibus quasi ducimus, perferendis ab deleniti ad reiciendis ullam! Nostrum laudantium dolor, quisquam obcaecati temporibus incidunt.</p>
							<a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!-- articles Success Stories Section Ends Here -->

			<!-- Articles Success Stories Section Starts From Here -->
			<section class="bg-white">
				<div class="wrapper">
					<h3 class="secondary-heading">What we offers you</h3>
					<div class="container offers-content">
						<div class="row">
							<div class="col-md-4 text-center">
								<div class="panel panel-danger panel-pricing">
									<div class="panel-heading">
										<i class="fa fa-desktop"></i>
										<h3>Plan 1</h3>
									</div>
									<div class="panel-body text-center">
										<p><strong>$100 / Month</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item"><i class="fa fa-check"></i> Personal use</li>
										<li class="list-group-item"><i class="fa fa-check"></i> Unlimited projects</li>
										<li class="list-group-item"><i class="fa fa-check"></i> 27/7 support</li>
									</ul>
									<div class="panel-footer">
										<a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW!</a>
									</div>
								</div>
							</div>
							<!-- /item -->

							<!-- item -->
							<div class="col-md-4 text-center">
								<div class="panel panel-warning panel-pricing">
									<div class="panel-heading">
										<i class="fa fa-desktop"></i>
										<h3>Plan 2</h3>
									</div>
									<div class="panel-body text-center">
										<p><strong>$200 / Month</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item"><i class="fa fa-check"></i> Personal use</li>
										<li class="list-group-item"><i class="fa fa-check"></i> Unlimited projects</li>
										<li class="list-group-item"><i class="fa fa-check"></i> 27/7 support</li>
									</ul>
									<div class="panel-footer">
										<a class="btn btn-lg btn-block btn-warning" href="#">BUY NOW!</a>
									</div>
								</div>
							</div>
							<!-- /item -->

							<!-- item -->
							<div class="col-md-4 text-center">
								<div class="panel panel-success panel-pricing">
									<div class="panel-heading">
										<i class="fa fa-desktop"></i>
										<h3>Plan 3</h3>
									</div>
									<div class="panel-body text-center">
										<p><strong>$300 / Month</strong></p>
									</div>
									<ul class="list-group text-center">
										<li class="list-group-item"><i class="fa fa-check"></i> Personal use</li>
										<li class="list-group-item"><i class="fa fa-check"></i> Unlimited projects</li>
										<li class="list-group-item"><i class="fa fa-check"></i> 27/7 support</li>
									</ul>
									<div class="panel-footer">
										<a class="btn btn-lg btn-block btn-success" href="#">BUY NOW!</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- articles Success Stories Section Ends Here -->

			<!-- Testimonials Slider Section Starts Here -->
			<section class="testimonials bg-img">
				<div class="wrapper">
					<h4 class="secondary-heading">Partners testimonials</h4>

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<!-- <span class="icon">pause</span> -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<h5 class="secondary-heading">Client 1</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium dicta ratione nam nisi aliquam, asperiores atque sapiente harum repellendus temporibus officiis tempora beatae dolores.</p>
								<span>-Laoreet Velit at Erat Rutrum Tempus</span>
							</div>

							<div class="item">
								<h5 class="secondary-heading">Client 2</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium dicta ratione nam nisi aliquam, asperiores atque sapiente harum repellendus temporibus officiis tempora beatae dolores.</p>
								<span>-Laoreet Velit at Erat Rutrum Tempus</span>
							</div>

							<div class="item">
								<h5 class="secondary-heading">Client 3</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium dicta ratione nam nisi aliquam, asperiores atque sapiente harum repellendus temporibus officiis tempora beatae dolores.</p>
								<span>-Laoreet Velit at Erat Rutrum Tempus</span>
							</div>

						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">previous</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">Next</a>
					</div>
				</div>
			</section>
			<!-- Testimonials Slider Section Ends Here -->
		</main>
		<!-- Main Section Ends Here -->

		<!-- Footer Starts Here -->
		<footer>

			<!-- Footer Navigations Starts Here -->
			<div class="navigations">
				<div class="wrapper">
					<div class="row">
						<div class="col-md-2 col-sm-2 hidden-xs">
							<h2>
								<a href="index.html" title="Website Home Page">
									<img src="assets/images/logo.png" alt="Website">
								</a>
							</h2>
						</div>
						<!-- Footer Navigations -->
						<div class="col-md-2 col-sm-2 hidden-xs footer-nav">
							<h6 class="footer-heading"><a href="contains-childs.html" title="contains-childs">Our Categories</a></h6>
							<ul class="contains-childs-nav">
								<li>
									<a href="#FIXME" title="Category 1">Category 1</a>
								</li>
								<li>
									<a href="#FIXME" title="Category 2">Category 2</a>
								</li>
								<li>
									<a href="#FIXME" title="Category 3">Category 3</a>
								</li>
								<li>
									<a href="#FIXME" title="Category 4">Category 4</a>
								</li>
								<li>
									<a href="#FIXME" title="Temporibus Autem">temporibus autem</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-2 hidden-xs footer-nav">
							<h6 class="footer-heading"><a href="#about-us" title="About Us">About Us</a></h6>
						</div>
						<div class="col-md-2 col-sm-2 hidden-xs footer-nav">
							<h6 class="footer-heading"><a href="#our-work" title="Our Work">Our Work</a></h6>
						</div>
						<div class="col-md-2 col-sm-2 hidden-xs footer-nav">
							<h6 class="footer-heading"><a href="#contact-us" title="Contact Us">contact us</a></h6>
						</div>
						<!-- Social Icons -->
						<div class="col-md-2 col-sm-2 footer-nav">
							<h6 class="footer-heading">follow us</h6>
							<ul class="social row">
								<li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
								<li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
								<li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="linkedin" title="Linked In"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
								<li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="youtube" title="YouTube"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<div class="wrapper">
					<ul class="copyrights-links row">
						<li><span><code>&copy;</code> 2018 Website</span></li>
						<li><a href="#FIXME" title="Terms Of Use">terms of use</a></li>
						<li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
						<li><a href="#FIXME" title="Site Map">site map</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Footer Ends Here -->
	</div>
	<!-- Container Ends Here -->

	<script src="assets/vendor/jquery.min.js"></script>
	
	<!-- Bootstrap JS Library -->
	<script src="assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>

	<!-- <script src="assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script> -->
	<!-- Default Script for Developing Own JS -->
	<script src="assets/js/script.js"></script>
</body>
</html>
