<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Drake Street | Amenities Page</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

       <!-- To adhear no-cache for Chrome -->
   <!--     <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Container of amenities starts from here-->
  <div class="container">
    <!-- Header section starts from here -->
    <header>
      <!-- Wrapper of the header starts from here -->
      <div class="wrapper">

        <!-- Website logo -->
        <h1>
          <a href="index.html" title="Drake Street">
            <img src="assets/images/logo.png" alt="Drake Street">
          </a>
        </h1>

        <!-- Navigation menu's -->
        <nav>
          <ul>
            <li><a href="index.html" title="Home">home</a></li>
            <li class="gallery">
              <a href="gallery.html" title="Gallery">gallery</a>
              <ul>
                <li><a href="#FIXME" title="Interior" target="_blank"> <code>&gt;</code> interior</a></li>
                <li><a href="#FIXME" title="Exterior" target="_blank"> <code>&gt;</code> exterior</a></li>
              </ul>
            </li>
            <li><a href="about.html" title="About">about</a></li>
            <li class="location">
              <a href="location.html" title="Location">location</a>
              <ul >
                <li><a href="#FIXME" title="Aerial"> <code>&gt;</code> aerial</a></li>
                <li><a href="#FIXME" title="30 Drake"> <code>&gt;</code> 30 drake</a></li>
              </ul>
            </li>
            <li class="amenities"><a href="amenities.html" title="Amenities">amenities</a></li>
            <li><a href="floor-plan.html" title="Floor Plan">floor plan</a></li>
            <li><a href="enquire.html" title="Enquire">enquire</a></li>
          </ul> 
        </nav>
      </div>
    </header>
    <!-- Header section ends here -->

    <!-- Banner section starts from here-->
    <section class="amenities-section">
      <!-- Section Wrapper -->
      <div class="wrapper">
        <p>Level 1, 30 Drake Street is located in close proximity to Auckland’s CBD and is surrounded by a number of New Zealand’s leading restaurants and café’s. Amenities within walking distance include the beautiful Victoria park, Westhaven marina and world class Les Mills Gym.</p>

        <!-- Amenities List -->
        <ul>
          <li class="left">
            <a href="#FIXME" title="Allpress Espresso" target="_blank">allpress espresso</a>
            <span>allpress espresso</span>
            <span>proximity: 87m/1min</span>
          </li>
          <li>
            <a href="#FIXME" title="City Works Depot" target="_blank">city works depot</a>
            <span>city works depot</span>
            <span>proximity: 750m/4min</span>
          </li>
          <li>
            <a href="#FIXME" title="Clooney" target="_blank">clooney</a>
            <span>clooney</span>
            <span>proximity: 150m/1min</span>
          </li>
          <li class="right">
            <a href="#FIXME" title="Didas" target="_blank">didas</a>
            <span>didas</span>
            <span>proximity: 270m/2min</span>
          </li>
          <li class="left">
            <a href="#FIXME" title="Ponsonby" target="_blank">ponsonby</a>
            <span>ponsonby</span>
            <span>proximity: 1.2km/10min</span>
          </li>
          <li>
            <a href="#FIXME" title="La Zeppa" target="_blank">la zeppa</a>
            <span>la zeppa</span>
            <span>proximity: 36m/30sec</span>
          </li>
          <li>
            <a href="#FIXME" title="Les Mills" target="_blank">les mills</a>
            <span>les mills</span>
            <span>proximity: 79m/3min</span>
          </li>
          <li class="right">
            <a href="#FIXME" title="Libertine" target="_blank">libertine</a>
            <span>libertine</span>
            <span>proximity: 50m/30sec</span>
          </li>
          <li class="left">
            <a href="#FIXME" title="New World Supermarket" target="_blank"></a>
            <span>new world supermarket</span>
            <span>proximity: 350m/4min</span>
          </li>
          <li>
            <a href="#FIXME" title="Sale Street" target="_blank">sale street</a>
            <span>sale street</span>
            <span>proximity: 300m/4min</span>
          </li>
          <li>
            <a href="#FIXME" title="Sky City" target="_blank">sky city</a>
            <span>sky city</span>
            <span>proximity: 850m/12min</span>
          </li>
          <li class="right">
            <a href="#FIXME" title="The Bird Cage" target="_blank">the bird cage</a>
            <span>the bird cage</span>
            <span>proximity: 260m/3min</span>
          </li>
          <li class="left">
            <a href="#FIXME" title="The Drake" target="_blank"></a>
            <span>the drake</span>
            <span>proximity: 120m/1min</span>
          </li>
          <li>
            <a href="#FIXME" title="Westhaven Marina" target="_blank">westhaven marina</a>
            <span>westhaven marina</span>
            <span>proximity: 1.3km/10mins</span>
          </li>
          <li>
            <a href="#FIXME" title="Victoria Park" target="_blank">victoria park</a>
            <span>victoria park</span>
            <span>proximity: 350m/2min</span>
          </li>
          <li class="right">
            <a href="#FIXME" title="The Viaduct" target="_blank">the viaduct</a>
            <span>the viaduct</span>
            <span>proximity: 650m/6min</span>
          </li>
        </ul>
      </div>
    </section>
    <!-- Banner section ends here-->
  </div>

  <!-- Container ends here -->

  <!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
  <script src="js/script.js"></script> -->
</body>
</html>
