<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Drake Street | Gallery Page</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

       <!-- To adhear no-cache for Chrome -->
   <!--     <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Container of gallery page starts from here-->
  <div class="container">
    <!-- Header section starts from here -->
    <header>
      <!-- Wrapper of the header starts from here -->
      <div class="wrapper">

        <!-- Website logo -->
        <h1>
          <a href="index.html" title="Drake Street"><img src="assets/images/logo.png" alt="Drake Street"></a>
        </h1>

        <!-- Navigation menu's -->
        <nav>
          <ul>
            <li><a href="index.html" title="Home">home</a></li>
            <li class="gal gallery"> 
              <a href="gallery.html" title="Gallery">gallery</a>
              <ul>
                <li><a href="#FIXME" title="Interior" target="_blank"> <code>&gt;</code> interior</a></li>
                <li><a href="#FIXME" title="Exterior" target="_blank"> <code>&gt;</code> exterior</a></li>
              </ul>
            </li>
            <li><a href="about.html" title="About">about</a></li>
            <li class="location">
              <a href="location.html" title="Location" class="location">location</a>
              <ul >
                <li><a href="#FIXME" title="Aerial"> <code>&gt;</code> aerial</a></li>
                <li><a href="#FIXME" title="30 Drake"> <code>&gt;</code> 30 drake</a></li>
              </ul>
            </li>
            <li><a href="amenities.html" title="Amenities">amenities</a></li>
            <li><a href="floor-plan.html" title="Floor Plan">floor plan</a></li>
            <li><a href="enquire.html" title="Enquire">enquire</a></li>
          </ul> 
        </nav>
      </div>
    </header>
    <!-- Header section ends here -->

    <!-- Banner section starts from here-->
    <section class="gallery-section">
      <div class="sliders">
        <a href="#FIXME" title="Previous" class="prev">
          <img src="assets/images/left-arrow.png" alt="Left Arrow">
        </a>
        <a href="#FIXME" title="Next" class="next">
          <img src="assets/images/right-arrow.png" alt="Right Arrow">
        </a>
      </div>
    </section>
    <!-- Banner section ends here-->
  </div>
  <!-- Container ends here -->

  <!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
  <script src="js/script.js"></script> -->
</body>
</html>
