<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Client | Page Title</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!--meta name="description" lang="en" content="">-->

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!--<meta name="keywords" lang="en" content="">-->

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

  <!-- To adhear no-cache for Chrome -->
  <!--<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />-->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
<!--Main Container wraps full page-->
<div class="container">
 <!--Header starts here-->
  <header>
    <div class="wrapper">
      <h1>
        <a href="FIXME" title="Logo"><img src="assets/images/logo.png" alt="Logo"></a>
      </h1>
      <nav>
        <ul>
          <li><a href="FIXME" title="Work">work</a></li>
          <li><a href="FIXME" title="Team">team</a></li>
          <li><a href="FIXME" title="Contact">contact</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </div>
  </header>
 <!--Header ends here-->
  <!--Section starts here-->
  <section>
   <!--Banner section starts here-->
     <div class="banner">
      <img src="assets/images/banner.png" alt="Banner Image" >
      <div class="wrapper">
        <div class="banner-content">
          <h2>let us make <span>your lives easier</span></h2>
          <span>We specialize in crafting awesome ideas for web, mobile and beyond.</span>
        </div>
        <div class="banner-arrow">
          <a href="FIXME" title="Down Arrow">
            <img src="assets/images/Down-Button.png" alt="Down Arrow">
          </a>
        </div>
      </div>
     </div>
    <!--Banner section ends here-->
    <!--Features section starts here-->
    <div class="features">
      <div class="wrapper">
        <div class="feature-head">
          <h3><span>featured work</span></h3>
          <p>Here you can find some of our latest works, to see the details of these works just click the thumbnails below.</p>
        </div>
        <div>
          <ul class="feature-content">
            <li>
              <a href="FIXME" title="Pillter">
                <img src="assets/images/pillter.png" alt="Pillter">
              </a>
            </li>
            <li>
              <a href="FIXME" title="Touch Mania">
                <img src="assets/images/touchmania.png" alt="Touch Mania">
              </a>
            </li>
            <li>
              <a href="FIXME" title="Locate">
                <img src="assets/images/locate.png" alt="Locate">
              </a>
            </li>
          </ul>
          <ul class="feature-content">
            <li>
              <a href="FIXME" title="Umberapp">
                <img src="assets/images/umberapp.png" alt="Umberapp">
              </a>
            </li>
            <li>
              <a href="FIXME" title="Hipo">
                <img src="assets/images/hipo.png" alt="Hipo">
              </a>
            </li>
            <li>
              <a href="FIXME" title="Pardio">
                <img src="assets/images/pardio.png" alt="Pardio">
              </a>
            </li>
          </ul>
          <ul class="feature-content">
            <li>
              <a href="FIXME" title="Banadediki">
                <img src="assets/images/banadediki.png" alt="Banadediki">
              </a>
            </li>
            <li>
              <a href="FIXME" title="Biz Corner">
                <img src="assets/images/biz-corner.png" alt="Biz Corner">
              </a>
            </li>
            <li>
              <a href="FIXME" title="Arabul">
                <img src="assets/images/arabul.png" alt="Arabul">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Features section ends here-->
    <!--Team section starts here-->
    <div class="team">
      <div class="wrapper">
        <div class="team-head">
          <h3><span>team</span></h3>
          <p>We are a hard working group, who's aim is to listen to your problems and to come up with the best solution possible. We follow the lates trends on the web to create custom talierd niche websites.</p>
        </div>
        <div>
          <ul class="team-content">
            <li>
              <img src="assets/images/lead-developer.png" alt="Lead Developer">
              <h4>name surname</h4>
              <span>Lead Developer</span>
              <div>
                <ul class="team-social">
                  <li>
                    <a href="FIXME" title="Twitter">
                      <img src="assets/images/Twitter.png" alt="Twitter">
                    </a>
                  </li>
                  <li>
                    <a href="FIXME" title="Linked In">
                      <img src="assets/images/linked-in.png" alt="Linked In">
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img src="assets/images/lead-designer.png" alt="Lead Designer">
              <h4>name surname</h4>
              <span>Lead Designer</span>
              <div>
                <ul class="team-social" >
                  <li>
                    <a href="FIXME" title="Twitter">
                      <img src="assets/images/Twitter.png" alt="Twitter">
                    </a>
                  </li>
                  <li>
                    <a href="FIXME" title="Dribbble">
                      <img src="assets/images/dribbble.png" alt="Dribbble">
                    </a>
                  </li>
                  <li>
                    <a href="FIXME" title="Linked In">
                      <img src="assets/images/linked-in.png" alt="Linked In">
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img src="assets/images/marketing-director.png" alt="Marketing Director">
              <h4>name surname</h4>
              <span>Marketing Director</span>
              <div>
                <ul class="team-social">
                  <li>
                    <a href="FIXME" title="Skype">
                      <img src="assets/images/skype.png" alt="Skype">
                    </a>
                  </li>
                  <li>
                    <a href="FIXME" title="Linked In">
                      <img src="assets/images/linked-in.png" alt="Linked In">
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <img src="assets/images/business-director.png" alt="Business Director">
              <h4>name surname</h4>
              <span>Business Director</span>
              <div>
                <ul class="team-social">
                  <li>
                    <a href="FIXME" title="Skype">
                      <img src="assets/images/skype.png" alt="Skype">
                    </a>
                  </li>
                  <li>
                    <a href="FIXME" title="Linked In">
                      <img src="assets/images/linked-in.png" alt="Linked In">
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Team section ends here-->
    <!--Contact section starts here-->
    <div class="contact">
      <div class="wrapper">
       <div class="contact-head">
         <h3><span>contact</span></h3>
        </div>
        <div class="contact-map">
          <p>Where are we located?</p>
          <a href="FIXME" title="Site Map">
            <img src="assets/images/map.png" alt="Site Map">
          </a>
        </div>
        <div class="contact-msg">
          <p>Want to contact us now? Just drop us a line below.</p>
          <form action="FIXME" method="post">
            <textarea name="msg" id="" cols="67" rows="15" placeholder="Leave us a message..."></textarea>
            <input type="email" name="email" id="email" placeholder="your@gmail.com">
            <input type="button" name="send" id="submit">
          </form>
        </div>
      </div>
    </div>
    <!--Contact section ends here-->
  </section>
   <!--Section ends here-->
   <!--Footer starts here-->
  <footer>
    <div class="wrapper">
     <div class="address">
      <address>
        Address: Ahmet Bayman Caddesi No:8, Seyrantepe - Istanbul
      </address>
      </div>
      <div class="copyright">
      <span>Copyright &copy; 2013 Limbo</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </footer>
  <!--Footer ends here-->
</div>
<!--Main container ends here-->
<!--<script src="js/vendors/jquery-1.8.3.min.js"></script>-->
<!--<script src="js/script.js"></script>-->
</body>
</html>
