<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Corporate Clean</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Font Awesome Plugin -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>

 <!-- Container Starts Here -->
 <div class="site-container">

  <!-- Header Starts Here -->
  <header>

    <!-- Wrapper Starts Here -->
    <div class="wrapper">

      <!-- Logo section starts here -->
      <div class="logo">
        <h1><a href="index.html" title="Corporate Clean Home"><img src="assets/images/logo.jpg" alt="Corporate Clean"></a></h1>

        <ul class="top-contact">
          <li>call us: <a href="tel:1234567890" title="Contact Number">xxxxx xxxxxxxxxx</a></li>
          <li>email us: <a href="mailto:contact@mydomain.com" title="Mail Id">contact@mydomain.com</a></li>
        </ul>
      </div>
      <!-- Logo section ends here -->

    </div>
    <!-- Wrapper Ends Here -->

    <!-- Navigation Starts Here -->
    <nav>
      <!-- Wrapper Starts Here -->
      <div class="wrapper">
        <ul>
          <li class="active"><a href="#FIXME" title="Homepage">homepage</a></li>
          <li><a href="#FIXME" title="Style Demo">style demo</a></li>
          <li><a href="#FIXME" title="Full Width">full width</a></li>
          <li><a href="#FIXME" title="Dropdown">dropdown</a></li>
          <li><a href="#FIXME" title="Gallery">gallery</a></li>
          <li><a href="#FIXME" title="Portfolio">portfolio</a></li>
          <li><a href="#FIXME" title="Link Text">link text</a></li>
          <li><a href="#FIXME" title="Link Text">link text</a></li>
        </ul>
      </div>
      <!-- Wrapper Ends Here -->
    </nav>
    <!-- Navigation Ends Here -->
  </header>
  <!-- Header Ends Here -->


  <!-- Main Starts Here -->
  <main>

    <!-- Slider Starts Here -->
    <div class="slider">

      <!-- Wrapper Starts Here -->
      <div class="wrapper">

       <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
           <h2>Lorem ipsum dolor</h2>
           <p class="slider-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repellat numquam commodi obcaecati corporis dolorum, quis facere ratione fugiat necessitatibus.</p>
         </div>

         <div class="item">
          <h2>Lorem ipsum dolor</h2>
          <p class="slider-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repellat numquam commodi obcaecati corporis dolorum, quis facere ratione fugiat necessitatibus.</p>
        </div>

        <div class="item">
          <h2>Lorem ipsum dolor</h2>
          <p class="slider-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repellat numquam commodi obcaecati corporis dolorum, quis facere ratione fugiat necessitatibus.</p>
        </div>

        <div class="item">
          <h2>Lorem ipsum dolor</h2>
          <p class="slider-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repellat numquam commodi obcaecati corporis dolorum, quis facere ratione fugiat necessitatibus.</p>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" title="Previous" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" title="Next" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </div>
  <!-- Wrapper Ends Here -->

</div>
<!-- Slider Ends Here -->


<!-- Wrapper starts Here -->
<div class="wrapper">

  <!-- Services starts here -->
  <div class="services">
    <ul>
      <li>
        <h2><img src="assets/images/service1.png" alt=""> indonectetus facilis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt modi fuga dolore inventore accusantium neque suscipit a in, delectus sequi. inventore accusantium neque suscipit a in.</p>
        <a href="#FIXME" title="Read More" class="read-more">read more <span>>></span></a>
      </li>
      <li>
        <h2><img src="assets/images/service2.png" alt=""> indonectetus facilis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt modi fuga dolore inventore accusantium neque suscipit a in, delectus sequi. inventore accusantium neque suscipit a in.</p>
        <a href="#FIXME" title="Read More" class="read-more">read more <span>>></span></a>
      </li>
      <li>
        <h2><img src="assets/images/service3.png" alt=""> indonectetus facilis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt modi fuga dolore inventore accusantium neque suscipit a in, delectus sequi. inventore accusantium neque suscipit a in.</p>
        <a href="#FIXME" title="Read More" class="read-more">read more <span>>></span></a>
      </li>
    </ul>
  </div>
  <!-- Services starts here -->


  <!-- Section one starts here-->
  <section>
    <h3 class="section-title">indonectetus facilis</h3>
    <ul class="section-list">
      <li><a href="#FIXME" title="Service 1"><img src="assets/images/image1.jpg" alt="Service 1"></a></li>
      <li><a href="#FIXME" title="Service 2"><img src="assets/images/image2.jpg" alt="Service 2"></a></li>
      <li><a href="#FIXME" title="Service 3"><img src="assets/images/image3.jpg" alt="Service 3"></a></li>
      <li><a href="#FIXME" title="Service 4"><img src="assets/images/image4.jpg" alt="Service 4"></a></li>
    </ul>
  </section>
  <!-- Section one ends here -->


  <!-- Section two starts here-->
  <section class="section2">
    <h3 class="section-title">about our company</h3>
    <ul class="section-list">
      <li>
        <a href="#FIXME" title="Boss"><img src="assets/images/company.png" alt="Boss"></a>
        <div>
          <p class="employee">Name: <span>john doe</span></p>
          <p class="employee">Position: <span>boss</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores alias, voluptas. Nulla exercitationem quasi at minus rem ut, commodi eligendi aspernatur enim, vel nemo porro.</p>
        </div>
        <a href="#FIXME" title="Read More" class="read-more">read more <span>>></span></a>
      </li>
      <li>
        <a href="#FIXME" title="Boss"><img src="assets/images/company.png" alt="Boss"></a>
        <div>
          <p class="employee">Name: <span>john doe</span></p>
          <p class="employee">Position: <span>boss</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores alias, voluptas. Nulla exercitationem quasi at minus rem ut, commodi eligendi aspernatur enim, vel nemo porro.</p>
        </div>
        <a href="#FIXME" title="Read More" class="read-more">read more <span>>></span></a>
      </li>
      <li>
        <a href="#FIXME" title="Employee"><img src="assets/images/company.png" alt="Employee"></a>
        <div>
          <p class="employee">Name: <span>the team</span></p>
          <p class="employee">Position: <span>employees</span></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores alias, voluptas. Nulla exercitationem quasi at minus rem ut, commodi eligendi aspernatur enim, vel nemo porro.</p>
        </div>
        <a href="#FIXME" title="Read More" class="read-more">read more <span>>></span></a>
      </li>
    </ul>
  </section>
  <!-- Section two ends here-->

</div>
<!-- Wrapper ends here -->

</main>
<!-- Main Ends Here -->

<!-- Footer Starts Here -->
<footer>

  <!-- Footer content starts here -->
  <div class="footer-content">

    <!-- Wrapper Starts Here -->
    <div class="wrapper cf">
      <!-- Column 1 -->
      <div class="content-column">
        <h4>contact details</h4>
        <address>
          <span>company name</span>
          <span>street name &amp; number</span>
          <span>town</span>
          <span>postcode/zip</span>
        </address>
        <div>
          <p>tel: <a href="tel:1234567890" title="Contact Number">xxxxx xxxxxxxxxx</a></p>
          <p>fax: <a href="tel:1234567890" title="FAX Number">xxxxx xxxxxxxxxx</a></p>
          <p>email us: <a href="mailto:contact@mydomain.com" title="Mail Id">contact@mydomain.com</a></p>
        </div>
        <div>
          <h5>office hours</h5>
          <span>monday - friday: 08:00 - 17:30</span>
          <span>saturday: 08:00 - 13:00</span>
        </div>
      </div>

      <!-- Column 2 -->
      <div class="content-column">
        <h4>stay social</h4>
        <ul class="social-icons">
          <li><a href="#FIXME" title="LinkedIn"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i> Get linked up in LinkedIn</a></li>
          <li><a href="#FIXME" title="Twitter"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i> Keep up with our Tweets</a></li>
          <li><a href="#FIXME" title="Pinterest"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i> Photos on Pinterest</a></li>
          <li><a href="#FIXME" title="RSS"><i class="fa fa-rss fa-lg" aria-hidden="true"></i> RSS Feed</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="content-column">
        <h4>from the blog</h4>
        <ul class="blog-posts">
          <li>
            <h5>blog post title</h5>
            <span>Posted by Admin on 00.00.0000</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores alias, voluptas. Nulla exercitationem quasi at minus rem ut, commodi eligendi aspernatur enim, vel nemo porro.</p>
            <a href="#FIXME" title="Read More" class="read-more">read more <span>>></span></a>
          </li>
          <li>
            <h5>blog post title</h5>
            <span>Posted by Admin on 00.00.0000</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores alias, voluptas. Nulla exercitationem quasi at minus rem ut, commodi eligendi aspernatur enim, vel nemo porro.</p>
            <a href="#FIXME" title="Read More" class="read-more">read more <span>>></span></a>
          </li>
        </ul>>
      </div>

      <!-- Column 4 -->
      <div class="content-column">
        <h4>contact us</h4>
        <form action="#FIXME" method="post">
          <input type="text" name="name" id="name" placeholder="Name">
          <input type="email" name="email" id="email" placeholder="Email">
          <textarea name="message" id="message" placeholder="Message"></textarea>
          <input type="submit" value="submit" class="submit">
        </form>
      </div>
    </div>
    <!-- Wrapper Ends Here -->

  </div>
  <!-- Footer content ends here -->

  <!-- Copyright Section Starts Here-->
  <div class="copyright-section">
   <!-- Wrapper Starts Here -->
   <div class="wrapper cf">
    <span>copyright &copy; 2017 domain name - all rights reserved</span>
    <span>Template by OS Templates</span>
  </div>
  <!-- Wrapper Ends Here -->

</div>
<!-- Copyright Section Ends Here -->

</footer>
<!-- Footer Ends Here -->


</div>
<!-- Container Ends Here -->

<script src="assets/vendor/jquery-1.8.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="assets/js/script.js"></script>
</body>
</html>
