<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Timeline</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
   <!--<a href="assets/MWSProductsPHPClientLibrary-2011-10-01._CB531003268_/src/MarketplaceWebServiceProducts/Samples/GetMatchingProductSample.php" >vxdff</a>-->
</head>

<body>

        <nav class="navbar">
<div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Amazon Reprizer</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
     <div class="nav navbar-nav navbar-right">
        
        <!-- <li class="dropdown1">-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log Out</a>-->
          <a class="navbar-brand" href="#">Welcome  !!</a>
         <a class="navbar-brand" href="#">Log Out</a>
        <!--</li>-->
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <header class="head-bar">
            <nav>
                <ul class="flex-timeline">
                    <li class="blue-line step1-menu">
                        <a href="#fixme"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        <div class="timeline-content">
                            <span>Marketplace</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis!</p>
                        </div>
                    </li>
                    <li class="default step2-menu">
                        <a href="#fixme"><i class="fa fa-cogs" aria-hidden="true"></i></a>
                         <div class="timeline-content">
                            <span>Select Your Strategy</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis!</p>
                        </div>
                    </li>
                    <li class="default step3-menu">
                        <a href="#fixme"><i class="fa fa-tag" aria-hidden="true"></i></a>
                            <div class="timeline-content">
                                <span>Create Your Own Rules</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis!</p>
                             </div>
                    </li>
                    <li class="default step4-menu">
                        <a href="#fixme"><i class="fa fa-bolt" aria-hidden="true"></i></a>
                          <div class="timeline-content">
                                <span>Lets Get Started</span>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis!</p>
                          </div>
                    </li>
                </ul>
            </nav>
        </header>
    
    <div class="container"> 
    
    <!-- Timeline Content -->
    <section class="timeline-map panel panel-default">
        <div id="welcome-marketplace" class="panel-primary">
            <a href="#mymodal" id="amazon-uk" title="Amazon UK" data-mktid='A1F83G8C2ARO7P' data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active"><img src="assets/map-icons/uk.svg" alt="UK" width="20" height="20"></span>
            </a>

          
            <a href="#mymodal" id="amazon-usa" title="Amazon USA" data-mktid='ATVPDKIKX0DER'  data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active" ><img src="assets/map-icons/usa.svg"  alt="USA" width="20" height="20"></span>
            </a>

            <a href="#mymodal" id="amazon-spain" title="Amazon Spain"  data-mktid='A1RKKUPIHCS9HS' data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active"><img src="assets/map-icons/spain.svg" alt="Spain" width="20" height="20"></span>
            </a>
            <a href="#mymodal" id="amazon-canada" title="Amazon Canada" data-mktid='A2EUQ1WTGCTBG2' data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active"><img src="assets/map-icons/canada.svg" alt="Canada" width="20" height="20"></span>
            </a>
            <a href="#mymodal" id="amazon-japan" title="Amazon Japan" data-mktid='A1VC38T7YXB528' data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active"><img src="assets/map-icons/japan.svg" alt="Japan" width="20" height="20"></span>
            </a>
            <a href="#mymodal" id="amazon-italy" title="Amazon Italy" data-mktid='APJ6JRA9NG5V4' data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active"><img src="assets/map-icons/italy.svg" alt="Italy" width="20" height="20"></span>
            </a>
            <a href="#mymodal" id="amazon-germany" title="Amazon Germany" data-mktid='A1PA6795UKMFR9' data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active"><img src="assets/map-icons/germany.svg" alt="Germany" width="20" height="20"></span>
            </a>
            <a href="#fixme" id="amazon-france" title="Amazon France" data-mktid='A13V1IB3VIYZZH' data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active"><img src="assets/map-icons/france.svg" alt="France" width="20" height="20"></span>
            </a>
            <a href="#fixme" id="amazon-india" title="Amazon India" data-mktid='A21TJRUUN4KGV' data-toggle="modal">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span class="flag-active"><img src="assets/map-icons/india.svg" alt="France" width="20" height="20"></span>
            </a>
            <div id="mymodal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form method="post" action="#step2">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="location-text modal-body">
                                <p>some text in the modal</p>
                                <input type="hidden" name="location-aws" value="">
                            </div>
                            <div class="modal-footer">
                                <button type="submit" name="location-submit" class="location-button btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Timeline Content -->

     <!-- Timeline Content -->
     <section class="timeline-step2 panel panel-default">
       <div id="step2" >
               <!--<div id="panel-header">
                    <h2>Select Your Strategy For Amazon.com</h2>
                    <p id="panel-p">Select Your Setup That Is Made For You</p>
               </div>-->
            <div class="col-md-12 text-center ">
                    <div class="box">
                        <div class="box-content"> 
                            <h3 class="tag-title" style="color:#333;" id='location_name' name='location_name'>Link your Amazon US account to amazon reprize</h3>
                            <hr />
                            <p>1 .<a href="https://sellercentral.amazon.com/gp/mws/registration/register.html?signInPageDisplayed=1&devAuth=1" target="_blank">Login here</a> <b>to your Amazon Marketplace Web Service (MWS).</b></p>
                            2.Once you're logged into Amazon input the following into the two input boxes.<br>
                               <h4>Developer's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <b>Books Kendra</b><br><br>
                               Developer Account Number : <b>6917-4194-8990</b></h4><br />
                            <p>3. Upon clicking the 'Next' button, accept the Terms and Conditions and copy/paste
your Seller ID and Auth. Token in the boxes below.</p>
<form method="post" action="#" >
 <h4>
<input type='text' name='marketplace' id='marketplace'>
<input type="hidden" value='<?php echo $sess['email'];?>' name='email' id='email' required><br> 
Seller ID *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name='seller_id' id='seller_id' required><br><br>
Auth. Token * : <input type="text" name='auth_token' id='auth_token' required></h4>



<input type='submit' value='Link Account' style='background-color:#9FD629;'>                            <!--<a href="#step4" class="btn btn-block btn-primary">Learn more</a>-->
</form>
                        </div>
                    </div>
            </div>

            <!--<div class="col-md-6 text-center pulldata">
                    <div class="box-1">
                        <div class="box-content">
                            <h3 class="tag-title">Heading</h3>
                            <hr />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra quam sollicitudin nibh aliquam finibus. Etiam efficitur felis vel imperdiet varius. Maecenas bibendum elementum molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus finibus semper. Fusce molestie tincidunt leo vel varius. Nam scelerisque nulla feugiat leo consequat, id dignissim sem tincidunt. Proin elit mauris, hendrerit in varius sed, facilisis sit amet neque.</p>
                            <br />
                            <a href="#step4" class="btn btn-block btn-primary">Learn more</a>
                        </div>
                    </div>
            </div>-->


          <!--  <h2 class="jumbotron">Step 2</h2> -->
        </div>
    </section>
    <!-- End Timeline Content -->

    <!--Timeline Content-->
        <section class=" timeline-step4 panel panel-default">
            <div id="step4">
                <div class="col-md-12 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h3 class="tag-title">Heading</h3>
                            <table class="table table-hover" id="dev-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Kilgore</td>
                                <td>Trout</td>
                                <td>kilgore</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Bob</td>
                                <td>Loblaw</td>
                                <td>boblahblah</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Holden</td>
                                <td>Caulfield</td>
                                <td>penceyreject</td>
                            </tr>
                        </tbody>
                    </table>
                        </div>
                    </div>
            </div>
            </div>
        </section>

    </div>
    <!--End Timeline Content-->


      

    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>